<table width="95%">
	<tr>
		<td valign=top width="70%"><h1>Установленные модули</h1></td>
		<td align=right nowrap>
			<form name="formchlang" method="POST" style="margin-right:5px">
				<select name="lang" onChange="do_submit(this.form, 'replaceme', '/admin/main/body?do=chlang');">
					%== LIST (name=> "lang", type => "select", value => $self->sysuser->settings->{lang}, controller => 'global', option => 1 );
				</select>
			</form>
		</td>
	</tr>
</table>
<br>
<hr>
<table width="95%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top">
		<%== $body %>

		</td>
		<td width="1" valign="top"><img src="/admin/img/px.gif" width="1" height="20px"></td>
	</tr>
</table>

