<table style="margin-left:15px;">
    <tr>
      <td>Страница: &nbsp;
	    <select name="page" onChange="ld_content('<%= $self->stash->{replaceme} %>', '/admin/<%= $controller %>/body?do=list_container&<%= $self->stash->{param_default} %>&page='+jQuery(this).val())">
%		foreach my $i (1..$total_page){
			<option value="<%= $i %>" <% if($self->stash->{page} == $i){ %>selected="selected"<% } %>><%= $i %></option>
%		}
		</select>
</td>
	<td>
%	if($page-10>0){
		| <a href="#" onClick="ld_content('<%= $self->stash->{replaceme} %>', '/admin/<%= $controller %>/body?do=list_container&<%= $self->stash->{param_default} %>&page=<%= $page-10 %>')">-10</a>
%	}
    </td>
    <td>
%	if($page>1){
		<a href="#" onClick="ld_content('<%= $self->stash->{replaceme} %>', '/admin/<%= $controller %>/body?do=list_container&<%= $self->stash->{param_default} %>&page=<%= $page-1 %>')">предыдущая</a> | 
%	}
    </td>
	<td>
<% if($page>=8){ %><a href="#" onClick="ld_content('<%= $self->stash->{replaceme} %>', '/admin/<%= $controller %>/body?do=list_container&<%= $self->stash->{param_default} %>&page=1')">1</a> ...<% } %>
%	foreach my $i ($first_page..$end_page){
	<% if($i==$page){ %><b><% } =%>
	<a href="#" onClick="ld_content('<%= $self->stash->{replaceme} %>', '/admin/<%= $controller %>/body?do=list_container&<%= $self->stash->{param_default} %>&page=<%= $i %>')"><%= $i %></a>
	<% if($i==$page){ %></b><% } =%>
	<% if($i<$end_page){ %>|<% } =%>
%	}
<% if($total_page>10 and $page<$total_page-1){ %> ... <a href="#" onClick="ld_content('<%= $self->stash->{replaceme} %>', '/admin/<%= $controller %>/body?do=list_container&<%= $self->stash->{param_default} %>&page=<%= $total_page %>')"><%= $total_page %></a><% } %>
	</td>
    <td>
%	if($page<$total_page){
		| <a href="#" onClick="ld_content('<%= $self->stash->{replaceme} %>', '/admin/<%= $controller %>/body?do=list_container&<%= $self->stash->{param_default} %>&page=<%= $page+1 %>')">следующая</a> 
%	}
	</td>
	<td>
%	if($page+10<=$total_page){
		| <a href="#" onClick="ld_content('<%= $self->stash->{replaceme} %>', '/admin/<%= $controller %>/body?do=list_container&<%= $self->stash->{param_default} %>&page=<%= $page+10 %>')">+10</a>
%	}
	</td>
</tr>
</table>


