<ul style='display:block;margin-top:5px'>
%	my $i = 1;
%	foreach my $item (@$items){
%		unless($self->stash->{date_flag}){
%			my $node = $controller.$item->{ID}.$i;
%			my $node_params = $self->stash->{param_default}.$item->{param_default};
%			if($item->{flag_plus}){
%				my $click_link = $self->stash->{controller_url}.'?do=tree_block&index='.$item->{ID}.$node_params;
    			<li id='node_<%= $node %>' noDrag="true" noSiblings="true" noDelete="true" noRename="true" click_link="<%= $click_link %>" onClick="click_node('n_<%= $node %>', '<%= $click_link %>');">
        			<a href='#' onClick="
                    % if($item->{click_type} && $item->{click_type} eq 'list'){
                        set_list_filter(
                                    '<%= $self->stash->{controller_url} %>',
                                    '<%=$item->{replaceme} %>',{
                                    % foreach (keys %{ $item->{params} }){
                                        '<%= $_ %>' : '<%= $item->{params}->{$_} %>',
                                    % }
                                    }
                        );
                    % }
                    % if($item->{click_type} && $item->{click_type} eq 'text'){
                        openPage(   'center',
                                    '<%=$item->{replaceme} %>',
                                    '<%= $self->stash->{controller_url} %>?do=edit&index=<%== $item->{ID} %><%= $node_params %>','инфо','инфо');
                    % }
                    ">
            		<%== $item->{name} =%>
        		</a>
        		<div id='n_<%= $node %>' style="margin:0px;"><ul style="margin:0px;"></ul></div>
    		</li>
%			} else {
    			<li id='node_<%= $node %>' class='<%=$item->{icon} %> ddf_tree' noDrag="true" noSiblings="true" noChildren="true">
        			<a href='#' <% if(!$item->{noclick}){ %>onClick="openPage('center','<%=$item->{replaceme} %>','<%= $self->stash->{controller_url} %>?do=edit&index=<%== $item->{ID} %><%= $node_params %>','инфо','инфо');"<% } %>>
            			<%== $item->{name} =%>
        			</a>
    			</li>
%			}

%#		Формирование веток по дате
%		} else {
%			my $node = $controller.$self->stash->{year}.$self->stash->{month}.$self->stash->{day}.$item->{ID}.$i;
%			my $node_params = $self->stash->{param_default}.$item->{param_default};

%			if($item->{flag_plus}){
%				my $click_link = $self->stash->{controller_url}.'?do=tree_block&index='.$item->{ID}.$node_params;
    			<li id='node_<%= $node %>' noDrag="true" noSiblings="true" noDelete="true" noRename="true" click_link="<%= $click_link %>" onClick="click_node('n_<%= $node %>', '<%= $click_link %>');">
        			<a href='#' onClick="
                    % if($item->{click_type} && $item->{click_type} eq 'list'){
                        set_list_filter(
                                    '<%= $self->stash->{controller_url} %>',
                                    '<%=$item->{replaceme} %>',{
                                    % foreach (keys %{ $item->{params} }){
                                        '<%= $_ %>' : '<%= $item->{params}->{$_} %>',
                                    % }
                                    }
                        );
                    % }
                    % if($item->{click_type} && $item->{click_type} eq 'text'){
                        openPage(   'center',
                                    '<%=$item->{replaceme} %>',
                                    '<%= $self->stash->{controller_url} %>?do=edit&index=<%== $item->{ID} %><%= $node_params %>','инфо','инфо');
                    % }
                    ">
            		<%== $item->{name} =%>
        		</a>
        		<div id='n_<%= $node %>' style="margin:0px;"><ul style="margin:0px;"></ul></div>
    		</li>
%			} else {
    			<li id='node_<%= $node %>' class='<%=$item->{icon} %> ddf_tree' noDrag="true" noSiblings="true" noChildren="true">
        			<a href='#' <% if($item->{noclick}){ %>onClick="openPage('center','<%=$item->{replaceme} %>','<%= $self->stash->{controller_url} %>?do=edit&index=<%== $item->{ID} %><%= $node_params %>','инфо','инфо');"<% } %> <% if(!$item->{noclick}){ %>onClick="openPage('center','<%=$item->{replaceme} %>','<%= $self->stash->{controller_url} %>?do=edit&index=<%== $item->{ID} %><%= $node_params %>','инфо','инфо');"<% } %>>
            			<%== $item->{name} =%>
        			</a>
    			</li>
%			}

%		}

%		$i++;
%	}
</ul>