<div id="pane_tree_<%= $controller %>">
	<ul id="tree_<%= $controller %>" class="dhtmlgoodies_tree">
		<li id="node_<%= $controller %>0" noDrag="true" noSiblings="true" noDelete="true" noRename="true">
			<a href="#"><span style="font-weight:bold;font-size:12px"><%= $controller_name %></span></a> [ <a href="#" onClick="ld_content('pane_tree_<%= $controller %>', '<%= $script_link %>?do=tree<%== $self->stash->{param_default} %>');">Обновить</a> ]

			<ul>
	%	if($self->stash->{folders}){
	%		my $i = 1;
	%		foreach my $folder (@{$self->stash->{folders}}){
	%			my $node = $controller.$folder->{ID}.$i;
	%			$i++;
	%			my $node_params = $self->stash->{param_default}.$folder->{param_default};
					<li id='node_<%= $node %>' noDrag="true" noSiblings="true" noDelete="true" noRename="true" click_link="<%= $self->stash->{controller_url} %>?do=tree_block&index=<%= $folder->{ID} %><%= $node_params %>" onClick="click_node('<%= $controller %>', 'n_<%= $node %>', '<%= $self->stash->{controller_url} %>?do=tree_block&index=<%= $folder->{ID} %><%= $node_params %>');">
							<a href='#' onClick="
							treeObj['<%= $controller %>'].showHideNode(this, 'node_<%= $node %>');

							% if($folder->{click_type} && $folder->{click_type} eq 'list_filtered_clear'){
								clear_list_filter(
											'<%= $self->stash->{controller_url} %>',
											'replaceme',{
											% foreach (keys %{ $folder->{params} }){
												'<%= $_ %>' : '<%= $folder->{params}->{$_} %>',
											% }
											}
								);
							% }
		                    % if($folder->{click_type} && ($folder->{click_type} eq 'list_filtered' or $folder->{click_type} eq 'list') ){
		                        set_list_filter(
		                                    '<%= $self->stash->{controller_url} %>',
		                                    'replaceme',{
		                                    % foreach (keys %{ $folder->{params} }){
		                                        '<%= $_ %>' : '<%= $folder->{params}->{$_} %>',
		                                    % }
		                                    }
		                        );
		                    % }
							">
									<%== $folder->{name} =%>
							</a>
							<div id='n_<%= $node %>' style="margin:0px;"><ul style="margin:0px;"></ul></div>
					</li>
	%		}
	%	}

	%	if($self->stash->{items}){
	%		my $i = 1;
	%		foreach my $item (@{$self->stash->{items}}){
	%			my $node = $controller.$item->{ID}.$i;
	%			$i++;
	%			my $node_params = $self->stash->{param_default}.$item->{param_default};
				<li id='node_<%= $node %>' class='<%= $item->{icon} =%>' class="ddf_tree" noDrag="true" noSiblings="true" noChildren="true">
					<a href='#' onClick="openPage('center','<%= $item->{replaceme} %>','<%= $self->stash->{controller_url} %>?do=edit&index=<%= $item->{ID} %><%= $node_params %>','инфо','инфо');">
									<%== $item->{name} =%>
							</a>
					</li>
	%		}
	%	}
			</ul>
		</li>
	</ul>

	<script type="text/javascript">
		initExpandedNodes = getCookies("tree");

		treeObj['<%= $controller %>'] = new JSDragDropTree();
		treeObj['<%= $controller %>'].setTreeId('tree_<%= $controller %>');
		treeObj['<%= $controller %>'].setFileNameRename('<%= $self->stash->{controller_url} %>');
		treeObj['<%= $controller %>'].setFileNameDelete('<%= $self->stash->{controller_url} %>');
		treeObj['<%= $controller %>'].setMaximumDepth(7);
		treeObj['<%= $controller %>'].setATag('<%= $controller %>');
		treeObj['<%= $controller %>'].setMessageMaximumDepthReached('Maximum depth reached');
		treeObj['<%= $controller %>'].initTree();

		treeObj['<%= $controller %>'].showHideNode(false,"node_<%= $controller %>0");
	</script>
</div>