<div id='<%= $replaceme %>' style="padding:10px;position:absolute;top:0px;left:0px;display:block;width:100%">
<div style="display:none" id="<%== $replaceme %>_QS">index=<%= $self->stash->{index} %><%== $self->stash->{param_default} =%></div>
<div style="display:none" id="datasource_list<%= $controller_name %>">

%   foreach my $gr (1..$group_total){
%   my $group_list = $self->stash->{'listfield_'.$gr} || [];
%   foreach my $k (@$group_list){
%     if($self->lkey(name => $k)->{settings}->{type} =~ /list/){
        <select id="datasource_<%= $k %>_print" style="display:none" <% if(lkey(name => $k)->{settings}->{mult}){ %>multiple="<%= lkey(name => $k)->{settings}->{mult} %>"<% } %>>
          %== LIST (name => $k, type => 'select', option => 1)
        </select>
%     } elsif($self->lkey(name => $k)->{type} eq 'chb'){
        <select id="datasource_<%= $k %>_print" style="display:none">
          <option value="0"><%= lkey(name => $k)->{settings}->{no} %></option>
          <option value="1"><%= lkey(name => $k)->{settings}->{yes} %></option>
        </select>
%     }
%   }
% }
</div>
  <table width="95%">
    <tr>
      <td align=right valign=top width="48px"><img src='<%== $self->app->program->{pict} %>' align='absMiddle' hspace=7></td>
        <td valign=top width="*">
          <h1><%= $controller_name %></h1>
          <h2><% if ($self->stash->{ page_name }){ %><%== $self->stash->{ page_name } %><% }else{ %>Режим просмотра<% } %></h2>
      </td>
        <td valign=middle width="250px" align=right><br />
            <% if ( $self->stash->{context_menu} ){ %><%== $self->stash->{context_menu} %><% } %>
        </td>
    </tr>
  </table>
  <h3><%== admin_msg %></h3><hr />
% unless($self->stash->{no_access}){



% if($self->app->program->{settings}->{qedit} && $self->app->program->{settings}->{qedit_button}) {
      <table width="90%"><tr>
        <td align=right>
          <a href="#" title="Включить/выключить быстрое редактирование" onclick="ld_content('type_qe_<%= $replaceme %>', '<%= $script_link %>?do=set_qedit_i&replaceme=<%= $replaceme %>&index=<%= $index %>', '', 1)">
              <span id="type_qe_<%= $replaceme %>"><% unless($self->sysuser->settings->{$controller.'_qedit_off'}){ %>Выключить QEdit<% } else { %>Включить QEdit<% } %></span>
          </a>
        </td>
      </tr></table>
% }


  <div id="DHTMLSuite_tabView<%= $replaceme %>" style="display:none">
% foreach my $gr (1..$group_total){
%   $self->stash->{anketa_ok} = 'ok';
    <div class="DHTMLSuite_aTab">
        <br /><br />
        <table width="100%" class=tablelist id="quickEditI<%= $replaceme %>" cellpadding=2 style="font-size:14px;border:1px solid #919b9c;" script_link="<%= $script_link %>" script_replaceme="<%= $replaceme %>" script_param="<%= $self->stash->{param_default} %>" qedit="<%= $self->sysuser->settings->{$controller.'_qedit_off'} ? 0 : 1 %>">
        <tr class=header>
          <td width="150px" style="width:20%" colspan="3"><b>Поле</b></td>
          <td width="*"><b>Текущее значение</b></td>
        </tr>
%   my $class = 'even';
%   my $group_list = $self->stash->{'listfield_'.$gr} || [];
%   foreach (@$group_list){
%     if( my $lk = $self->lkey(name => $_) ){
%       $class = $class eq 'odd' ? 'even' : 'odd';
%       $self->stash->{anketa_ok} = 'ok';

        %= include $lk->{settings}->{template_dir_r}.$lk->{settings}->{template_r}, key => $_, lkey => $lk, value => $self->stash->{anketa}->{$_}, index => $index, class => $class
%     }
%   }
%   unless($self->stash->{anketa_ok}){
      <tr>
        <td colspan=2>
          <div style="width:90%;height:250px">
            <h3 style="text-align:center;margin-top:100px">В данной группе информации нет</h3>
          </div>
        </td>
      </tr>
% } elsif(
    % $self->stash->{index} && $self->stash->{list_table} =~ /^texts_(\S*)_/gi
    % ){
    % my $section_key = $1;
    % my $url = $section_key eq 'main' ? menu_item($self->stash->{anketa}) : url_for($section_key.'_item', list_item_alias => $self->stash->{anketa}->{alias});
    %   if (!($section_key ne 'main' and $url eq $section_key.'_item')){
        <tr class="odd" id="trtdate">
          <td width="150px" valign="top" colspan="3" class="edit">Ссылка на страницу:</td>
            <td valign="top" class="read">
              <a href="<%= 'http://'.$self->host.$url %>" target="_blank"><%= 'http://'.$self->host.$url %></a>
           </td>
        </tr>
    %   }
  % }

    </table>
    </div>
% }

    %= include 'admin/anket_form/anketa_info_changes' if $self->app->program->{settings}->{follow_changes};
    </table>
    </form>
    </div>


  </div>
% }
% if($self->stash->{no_access}){
    <div style="width:90%;height:250px"><h3 style="text-align:center;margin-top:100px">К данной записи доступа нет</h3></div>
% }
</div>
