%# изменения
% my $changes = stash('lkey_changes') || {};
<div class="DHTMLSuite_aTab">
    <br /><br />
    <form id="<%= $replaceme.'changes'  %>">
    <input type='hidden'>
    <table width="100%" class=tablelist id="quickEditI<%= $replaceme %>" cellpadding=2 style="font-size:14px;border:1px solid #919b9c;" mode="changes"  script_link="<%= $script_link %>" script_replaceme="<%= $replaceme %>" script_param="<%= $self->stash->{param_default} %>">
    <tr class=header>
      <td width="150px"><b>Поле</b></td>
      <td width="150px"><b>Значение</b></td>
      <td width="150px"><b>Дата изменения</b></td>
      <td width="150px"><b>Оператор</b></td>
      <td width="10px"><b>-</b></td>
      <td width="10px"><b>-</b></td>
    </tr>
% if (scalar keys %$changes){
%   my $class = 'even';
%   foreach (sort {$changes->{$a}->{rating} <=> $changes->{$b}{rating}} keys %$changes){
%   $class = $class eq 'odd' ? 'even' : 'odd';
%   my $lk = $self->lkey(name => $_);
      <tr class="<%= $class  %>">
        <td><b><%= $lk->{name}  %></b></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
      % foreach my $h (@{$changes->{$_}->{history}}){
        %  $class = $class eq 'odd' ? 'even' : 'odd';
        <tr class='<%= $class  %>'>
          <td></td>
          <td>
          % if ($lk->{settings}->{type} eq 'chb'){
            %== $h->{value} ? $lk->{settings}->{yes} : $lk->{settings}->{no}
          % }elsif($lk->{settings}->{type} eq 'tlist'){
            %== VALUES name => $_, values => $h->{value}
          % }else{
            %== $h->{value};
          % }
          </td>
          <td><%= $h->{created_at}  %></td>
          <td><%= $h->{operator}  %></td>
          <td class="button16"><div class="delete_change"><a href="#" data-action="delete_change" data-index="<%= $h->{ID}  %>" data-item-id="<%= $h->{item_id}  %>" data-controller="<%= stash('controller')  %>"><img src="/admin/img/icons/menu/button.delete.gif"></a></div></td>
          <td class="button16"><div class="restore_change"><a href="#" data-action="restore_change" data-index="<%= $h->{ID}  %>" data-item-id="<%= $h->{item_id}  %>" data-controller="<%= stash('controller')  %>" title="Восстановить запись"><img src="/admin/img/icons/menu/button.restore.gif"></a></div></td>
        </tr>
      % }

%   }
% }else{
  <tr>
  <td colspan="4">
    <b>На данный момент изменений не зафиксировано</b>
  </td>
  </tr>
% }