<div id='<%= $replaceme %>' style="padding:10px;position:absolute;top:0px;left:0px;display:block">
    <table width="99%" border=0>
      <tr>
        <td align=right width="48px"><img src='<%== $self->app->program->{pict} %>' align='absMiddle' hspace=7></td>
        <td valign=top width="*">
          <h1><%= $controller_name %></h1>
          <h2><% if ($self->stash->{ page_name }){ %><%= $self->stash->{ page_name } %><% } =%></h2>
        </td>
        <td valign=middle width="150px" align=right>
             <% if ( $self->stash->{ context_menu } ){ %><%== $self->stash->{ context_menu } %><% } %>
        </td>
      </tr>
    </table>
    <h3><%== admin_msg %></h3>
    <hr>
<form name="form_<%= $replaceme %><%= $self->stash->{index} %>" id="form_<%= $replaceme %><%= $self->stash->{index} %>" method="post" enctype="multipart/form-data">
	<input type="hidden" name="do" value="restore">

%	foreach (keys %$param_default_keys){
		<input type="hidden" name="<%= $_ %>" value="<%== $param_default_keys->{$_} %>">
%	}

<div id="formResponse">
	<table id="anketka_<%= $replaceme %><%= $self->stash->{index} %>" width="95%" align="center" style="border:solid 1px #ccc">

%	foreach (@{$listfield}){
		<input type="hidden" name="<%= $_ %>" value="<%= $self->stash->{anketa}->{$_} %>">
%	}

	</table>
</div>
<table width=95% align=center>
<tr>
  <td align=center><br />
    <input id="submit_<%= $replaceme %><%= $self->stash->{index} %>" type=submit onClick="do_submit(this.form, '<%= $replaceme %>', '<%== $script_link %>'); return false;" value="Восстановить данные" class="btn btn-block btn-lg btn-info" style="width:90%">
  </td>
</tr>
</table>
</form>