<% if($value && $value =~ /([\d]{2}:[\d]{2}):[\d]{2}/){ %>
	<% $value = $1; %>
<% } else { %>
	<% $value = '00:00'; %>
<% } %>

<tr>
  <td class=edit width="150px">
    <%= $lkey->{name} %>
  </td>
	<td class="edit" width="10px" valign=top>
% 	if($lkey->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
	</td>
	<td width="10px" id="_<%= $key %>"></td>
	<td class="edit">
		<input maxlength="5" style="width:40px;" id="<%= $self->stash->{replaceme} %>_<%= $key %>" class=menu <% if($lkey->{settings}->{required}){%>required<% } %> <% if($lkey->{settings}->{mask}){%>mask="<%== $lkey->{settings}->{mask} %>" <% } %> type="text" name='<%= $key %>' value='<% if($value ne '00:00:00') { %><%= $value %><% } %>'>
	</td>
</tr>
