%	my $folder = $self->lfield_folder( lfield => $lkey );
%	my $type_file = ($value =~ m/([^.]+)$/)[0] || '';
%	my $rand = $self->stash->{rndval};
<tr>
  <td class=edit width="150px" valign=top>
    <%= $self->app->lkeys->{$lkey}->{name} =%>
  </td>
  <td class=edit width="10px" valign=top>
% 	if($self->app->lkeys->{$lkey}->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%== $self->app->lkeys->{$lkey}->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
  </td>
  <td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $lkey %>"></td>
  <td class=read>
  	<div id="reload<%= $lkey %><%= $index %>">
%	if($value and $type_file ne 'swf'){
		<% if($self->app->lkeys->{$lkey}->{settings}->{crop}){ %>
			<img src="/admin/img/icons/menu/x_crop.gif" align=absMiddle> <a onclick="displayMessage('<%= $self->stash->{controller_url} %>?do=crop&index=<%= $index %>&razdel=<%= $self->stash->{razdel} %>&replaceme=<%= $self->stash->{replaceme} %>', 780, 520, 3); return false" title="Кадрировать" href="#">Кадрировать</a>
		<% } %> 
		<br />
  		<br />
    	<img src="<%= $folder %><%= $value %>?<%= $rand %>" <% if($self->stash->{anketa}->{width}){ %>width="<%= $self->stash->{anketa}->{width} %>"<% } %> <% if($self->stash->{anketa}->{height}){ %>height="<%= $self->stash->{anketa}->{height} %>"<% } %> />
%	}

%#	Флеш
% 	if($value and $type_file eq 'swf'){
		<br /><br />
		<object id="flash_banner<%= $index %>" width="<% if($self->stash->{anketa}->{width}){ %><%= $self->stash->{anketa}->{width} %><% } else { %>150<% } %>" height="<% if($self->stash->{anketa}->{height}){ %><%= $self->stash->{anketa}->{height} %><% } else { %>150<% } %>" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
			<param value="sameDomain" name="allowScriptAccess"/>
			<param value="<%= $folder %><%= $value %>?<%= $rand %>" name="movie"/>
			<param value="high" name="quality"/>
			<param name="wmode" value="opaque"/>
			<param value="#ffffff" name="bgcolor"/>
			<embed wmode="opaque" width="<% if($self->stash->{anketa}->{width}){ %><%= $self->stash->{anketa}->{width} %><% } else { %>150<% } %>" height="<% if($self->stash->{anketa}->{height}){ %><%= $self->stash->{anketa}->{height} %><% } else { %>150<% } %>"  pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="sameDomain" name="flash_banner<%= $index %>" bgcolor="#ffffff" quality="high" src="<%= $folder %><%= $value %>?<%= $rand %>"/>
		</object>		
%	}

%	if(!$value){
		<input type=hidden name="<%= $lkey %>" id="filename<%= $lkey %>" value=""><div id="div<%= $lkey %><%= $index %>"></div>
		<iframe id="upload_<%= $lkey %>frame<%= $index %>" name="upload_<%= $lkey %>frame<%= $index %>" frameborder="0" style="display: block;width:90%;height:250px;overflow:hidden" src="<%= $self->stash->{controller_url} %>?do=field_upload_swf&index=<%= $index %>&lfield=<%= $lkey %>"></iframe>
%	} else {
		<br />
  		<br />файл:<% if($type_file){ %><img src="/admin/img/icons/file/<%= $type_file %>.png" width="24" height="24" align="absMiddle"><% } %> <%= $folder %><%= $value %> | <a href="#" onClick="if (confirm('Загрузить новое изображение?')) ld_content('reload<%= $lkey %><%= $index %>', '<%= $self->stash->{controller_url} %>?do=delete_pict&index=<%= $index %>&<%= $self->stash->{param_defaut} %>&dop_table=<%= $self->stash->{dop_table} %>&lfield=<%= $lkey %>', 1, 1);">загрузить заново</a>
%	}
	</div>
</td>
</tr>