<tr>
	<td class=edit width="150px">
		<%= $lkey ? $lkey->{name} : $key %>
	</td>
	<td class=edit width="10px" valign=top>
% 	if($lkey->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
	</td>
	<td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $key %>"></td>
	<td>
		<textarea name='<%= $key %>' class="textarea" <% if($lkey->{settings}->{required}){ %>required<% } %> style="height:350px" id="code<%= $index %>"><%= $value =%></textarea>
	</td>
</tr>
