% my $index = $self->stash->{anketa}->{name};
% $index =~ s{\.}{}gi;
<tr>
  <td class=edit width="150px">
    <%= $lkey->{name} %>
  </td>
  <td class=edit width="10px" valign=top>
%   if($lkey->{settings}->{help}){
    <a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
% }
  </td>
  <td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $key %>"></td>
  <td>
  <!-- Комментарий -->
  <b>Нажмите F4 когда курсор находится в поле редактирования для полноэкранного режима</b>
  </td>
</tr>
<tr>
  <td colspan="4">
    <textarea class="template" id="template_<%= $index %>" name='<%= $key %>' class="textarea" <% if($lkey->{settings}->{required}){%>required<% } %> style="height:350px;width:100%;"><%= $value =%></textarea>
  </td>
</tr>

% init_items({
%   type    => 'eval',
%   value   => "load_css('/admin/js/codemirror/lib/codemirror.css');"
% });
% init_items({
%   type    => 'eval',
%   value   => "load_css('/admin/js/codemirror/theme/ambiance.css');"
% });
% init_items({
%   type    => 'eval',
%   value   => "load_scripts({
%             loading_key: 'templates',
%             scripts: [
%               '/admin/js/codemirror/lib/codemirror.js',
%               '/admin/js/codemirror/mode/css/css.js',
%             ],
%             beforeSend: function(){
%             },
%             success: function(){
%               if(typeof(CodeMirror) != 'undefined'){
%                 defineTempleteMode();
%                   CODEMIRROR['template_$index'] = CodeMirror.fromTextArea(document.getElementById('template_$index'), {
%                       lineNumbers: true,
%                   mode: 'css',
%                   indentWithTabs: true,
%                   enterMode: 'keep',
%                   tabMode: 'shift',
%                   theme: 'ambiance',
%                   extraKeys: {
%                         'F4': function(cm) {
%                             toggleFullscreenEditing('template_$index', cm);
%                         },
%                   }
%                   });
%                   CODEMIRROR['template_$index'].focus();
%               }
%             }
%           });"
% });
