<tr>
	<td class=edit width="150px">
		%= $lkey->{name}
	</td>
	<td class=edit width="10px" valign=top>
% 	if($lkey->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
	</td>
	<td width="10px" id="_<%= $key %>"></td>
	<td class="edit">
		% if(!$lkey->{settings}->{list_type} or $lkey->{settings}->{list_type} eq 'select'){
			<select style="width:300px;" id="<%= $self->stash->{replaceme} %><%= $key %>" name="<%= $key %>"
				<% if($lkey->{settings}->{required}){%>required<% } %>
				<% if($lkey->{settings}->{rules}){ %>onChange="getListOther('<%= $self->stash->{replaceme} %>', '<%= $key %>', '<%= $lkey->{settings}->{rules} %>', '<% if($lkey->{settings}->{controller}){ %><%= $lkey->{settings}->{controller} %><% } else { %><%= $self->stash->{controller} %><% } %>')"<% } %>
			>
				%== LIST name => $key, value => $value, type => 'select', option => 1
			</select>
		% } else {
			%== LIST (name => $key, value => $value)
		% }

		% my $settings = $lkey->{settings};
		% if($settings->{add_to_list} && $self->sysuser->access->{table}->{ $settings->{list} }->{r}){
			<img src="/admin/img/icons/menu/icon_add.gif" align="absMiddle"> <a href="#" onclick="displayMessage('<%= $self->stash->{controller_url} %>?do=add&flag_win=1&replaceme=&dop_table=<%= $settings->{list} %>&lfield=<%= $key %>', <%= $settings->{width} || 700 %>, <%= $settings->{height} || 300 %>, 4); return false">добавить</a>
		% }
		<span id='ok_<%= $self->stash->{replaceme} %><%= $key %>'></span>
	</td>
</tr>
