<% my $file_ext = $lkey->{settings}->{file_ext} || $lkey->{settings}->{ext} || 'null'; %>
<% my $randPrefix = int( rand(100000) ); =%>
<% if($file_ext ne 'null'){ %><div style="font-style:italic;font-weight:bold;padding-bottom:20px;">Допустимые расширения:<%= $file_ext %></div><% } %>
<input type=hidden name="<%= $key %>" id="filename<%= $key.$randPrefix %>" value="">

<% my $login = $self->sysuser->userinfo->{login}; %>
<% my $cck = $self->sysuser->userinfo->{cck}; %>

<div id="upload-progress-<%= $key %><%= $index %>" style="display:none;padding-bottom: 30px;">
	<div class="details"></div>
	<div class="previews"></div>
</div>

<input id="<%= $key %>_<%= $index %>" name="Filedata" type="file" />

<% my $save_msg = $lkey->{settings}->{save_msg} ? $lkey->{settings}->{save_msg} : 'Нажмите «Сохранить данные»'; %>
<script type="text/javascript">
$(function(){
	var $progressContainer = $("#upload-progress-<%= $key %><%= $index %>");

	jQuery('#<%= $key %>_<%= $index %>').liteUploader({
		script: '<%= $controller_url %>',
		allowedFileTypes: '<%= file_convert_ext_to_mime $file_ext %>',
		maxSizeInBytes: <%= $ENV{MOJO_MAX_MESSAGE_SIZE} %>,
		customParams: {'do':'file_upload_tmp', 'lfield': '<%= $key %>', 'index' : '<%= $index %>', 'userlogin' : '<%= $login %>', 'cck' : '<%= $cck %>' },
		before: function (files){
			$progressContainer.show();
			$progressContainer.find('.details, .previews').empty();
			$progressContainer.find('.details').css('color','green').html('Загрузка ...');
		},
		each: function (file, errors){
			var i, errorsDisp = '';

			if (errors.length > 0){
				$progressContainer.find('.response').html('Выбранный файл не поддерживается');

				$.each(errors, function(i, error){
					errorsDisp += '<br /><span class="error"> ошибка - ' + error.type + ' - ' + error.rule + '</span>';
				});

				$progressContainer.find('.details').css('color','red').html( errorsDisp );
			}
		},
		success: function (data){
			var res = data.split('|');
			jQuery('#filename<%= $key.$randPrefix %>').val(res[0]);
			$progressContainer.find('.details').empty();

			var fileExt = res[0].split('.').pop();
			if( fileExt && jQuery.inArray(fileExt, ['jpg', 'gif', 'png', 'jpeg'] )+1 ){
		    $progressContainer.find('.previews').html('<img style="padding:10px;" width="100" src="/admin/main/body?do=upload_tmp_thumbview&pict='+res[0]+'" /><br />'
		    			+ res[0] + ', '+ res[1] +  ' <span style=\"background-color:red;color:white;padding:3px;margin-left:15px\">Нажмите «Сохранить данные»</span>');
			} else {

		    $progressContainer.find('.previews').html('<img style="padding:10px;" width="100" src="/admin/img/icons/file/'+fileExt+'.png" /><br />'
		    +res[0] + ', '+ res[1] +  ' <span style=\"background-color:red;color:white;padding:3px;margin-left:15px\"><%= $save_msg %></span>');
			}
		}
	});
});
</script>
