% my $index = $self->stash->{index} || "";
<div id="replaceme_dop<%= $replaceme %>">
<table width="95%" align=center>
  <tr>
    <td valign=top>
      <h1><%= $controller_name %></h1>
      <h2>Выбор новой точки на карте</h2>
    </td>
    <td>
      <p style="text-align:right;margin-right:10px">
        <img src="/admin/img/icons/menu/icon_close_win.gif" align="absMiddle">
        <a href="#" onClick="close_modal_win('dop','<%= $replaceme %>');">закрыть</a>
      </p>
    </td>
  </tr>
  <tr>
    <td colspan=2>
      <h3 style="color:black;">Координаты: </h3>
      <h3 id="coords" style="color:black;">
        <%= stash->{anketa}->{param 'lfield'} || 'не указаны' %>
      </h3>
    </td>
  </tr>
</table>
<div id="map" style="width: 100%; height: 470px;"></div>
<script type="text/javascript">
    % my $map_name = $replaceme.'_ymap';
    var <%= $map_name  %>,
        field_name  = '<%= stash('replaceme') . '_' . param('lfield') %>',
        link_tpl    = $('#' + field_name + '_img').data('url'),
        markstyle   = $('#' + field_name + '_img').data('markstyle'),
        mark        = '<%= stash->{anketa}->{param 'lfield'} || '' %>';

    ymaps.ready(init);

    function init(){
      var myPlacemark;
      var mark_arr = mark.split(',');
      <%= $map_name  %> = new ymaps.Map("map", {
            center: mark ? [mark_arr[1], mark_arr[0]] : [59.9531,30.2454],
            zoom: 11
          }, {
            searchControlProvider: 'yandex#search'
        });
      // Слушаем клик на карте
      if (mark){
        var c = mark.split(',');
        console.log(c);
        myPlacemark = new ymaps.Placemark([c[1], c[0]]);
        <%= $map_name  %>.geoObjects.add(myPlacemark);
      }
      <%= $map_name  %>.events.add('click', function (e) {
          var coords = e.get('coords');

          // Если метка уже создана – просто передвигаем ее
          if (myPlacemark) {
              myPlacemark.geometry.setCoordinates(coords);
          }
          // Если нет – создаем.
          else {
              myPlacemark = new ymaps.Placemark(coords);
              <%= $map_name  %>.geoObjects.add(myPlacemark);
          }
          var coords_str = coords[1] + ',' + coords[0];
          $('#' + field_name).val(coords_str);
          $('#coords').text(coords_str);
          link_tpl = link_tpl.replace(/ll=(.*?)\&/, 'll=' + coords_str + '&');
          $('#' + field_name + '_img').attr('src', link_tpl + coords_str + markstyle).show();
      });
    }
</script>
