% my $nav = begin
	% my $link = shift;
	% my $e = ' breadcrumbs__entry';
	% my $l = ' breadcrumbs__link';
	%= t 'li' => ( class =>  $e.($link->{url} ? '' : ' current') ) => begin
		% if($link->{url}){
			%= link_to $link->{name} => $link->{url}, class => $l;
		% } else {
			%= $link->{name};
		% }
	% end
% end
<ul class="breadcrumbs">
	% unshift @{ $self->stash('_navipoints') }, {name => 'Главная', url => '/'};
	% $self->stash('_navipoints')->[ scalar(@{ $self->stash('_navipoints') }) - 1 ]->{url} = '';
	%== join "\n/", map $nav->($_), @{$self->stash('_navipoints')};
</ul>
