% my $nav = begin
	% my $link = shift;
	% my $e = ' breadcrumbs__entry';
	% my $l = ' breadcrumbs__link';
	<li class="<%= $e.($link->{url} ? '' : $e.'_current') %>">
		% if($link->{url}){
			<a href="<%= $link->{url} =%>" class="<%= $l %>">
				<%= $link->{name} =%>
			</a>
		% } else {
			<span class="<%= $l.$l.'_current' %>"><%= $link->{name} =%></span>
		% }
	</li>
% end
<ul class="breadcrumbs clearfix">
	%== $nav->( {name => 'Главная', url => '/'} );

	% my $lastEntry = pop @{$self->stash('_navipoints')};

	%== join "\n", map $nav->($_), @{$self->stash('_navipoints')};
	%== $nav->( {name => $lastEntry->{name}, url => ''} );
</ul>