<tr>
	<td class=edit width="150px">
		<%= $self->app->lkeys->{$lkey}->{name} =%>
	</td>
	<td class=edit width="10px" valign=top>
% 	if($self->app->lkeys->{$lkey}->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $self->app->lkeys->{$lkey}->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
	</td>
	<td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $lkey %>"></td>
	<td class="edit">
		<input size=10 class="menu search" type=text onkeyup="this.focus(); getList(this, '<%= $self->stash->{replaceme} %><%= $lkey %>', '<% if($self->app->lkeys->{$lkey}->{settings}->{controller}){ %><%= $self->app->lkeys->{$lkey}->{settings}->{controller} %><% } else { %><%= $self->stash->{controller} %><% } %>', '<%= $self->{stash}->{razdel} %>:<%= $self->{stash}->{index} %>', '<%= $lkey %>')" style="width:200px" onClick="this.focus();"> <span id='ok_<%= $lkey %>'></span>
		
		<select id="<%= $self->stash->{replaceme} %><%= $lkey %>" name="<%= $lkey %>" >
			<%== LIST name => $lkey, value => $value, type => 'select', option => 1 %>
		</select>
		
		<% my $settings = $self->app->lkeys->{$lkey}->{settings}; %>
		<% if($settings->{add_to_list} && $self->sysuser->access->{table}->{ $settings->{list} }->{r}){ %>
	    	<img src="/admin/img/icons/menu/icon_add.gif" align="absMiddle"> <a href="#" onclick="displayMessage('<%= $self->stash->{controller_url} %>?do=add&flag_win=1&replaceme=&dop_table=<%= $settings->{list} %>&lfield=<%= $lkey %>', <%= $settings->{width} || 700 %>, <%= $settings->{height} || 300 %>, 4); return false">добавить</a>
			<span id='ok_<%= $lkey %>'></span>
		<% } %>
		
		<span id='ok_<%= $self->stash->{replaceme} %><%= $lkey %>'></span>
	</td>
</tr>
