<tr>
	<td class=edit width="150px">
		<%=  $lkey->{name} %>
	</td>
	<td class=edit width="10px" valign=top>
% 	if($lkey->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
  </td>
  <td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $key %>"></td>
  <td>
%	$value = 99 unless $self->stash->{index};
    <input class="menu" <% if($lkey->{settings}->{required}){%>required<% } %>  style="width:60px;" type=text name='<%= $key %>' value='<%= $value %>' id="spin<%= $key %><%= $self->stash->{index} %>">
  </td>
</tr>

<script type="text/javascript">
	jQuery('#spin<%= $key %><%= $index %>').spinner({ min:<%= $lkey->{settings}->{min} || 0 %>,max: <%= $lkey->{settings}->{max} || 999 %>,step: 1,mouseWheel:false,increment:'slow',allowNull: true });
</script>

