<tr>
  <td class=edit width="150px" valign=top>
    <%= $lkey->{name} %>
  </td>
  <td class=edit width="10px" valign=top>
% 	if($lkey->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
  </td>
  <td width="10px" id="<%= $self->stash->{replaceme} %>_<%= $key %>"></td>
  <td width="70%"> </td>
</tr>
<tr>
  <td colspan=4 width="*">
    <div>
      <textarea class="html" cktoolbar="<%= $lkey->{settings}->{cktoolbar} %>" name="<%= $key %>" id="field<%= $self->stash->{replaceme} %>_<%= $key %><%= $self->stash->{index} %>" style="width: 100%; height: 350px"><%= $value %></textarea>
    </div>
  </td>
</tr>
<% $self->stash->{_html_editor} = 1; %>
