<tr>
  <td class=edit width="150px" valign=top>
    <%= $self->app->lkeys->{$lkey}->{name} =%>
  </td>
  <td class=edit width="10px" valign=top>
% 	if($self->app->lkeys->{$lkey}->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%== $self->app->lkeys->{$lkey}->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
  </td>
  <td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $lkey %>"></td>
  <td class=read><div id="reload<%= $self->stash->{replaceme} %>_<%= $lkey %>">
<% if(!$value){ %>
<input type=hidden name="<%= $lkey %>" id="filename<%= $lkey %>" value=""><div id="div<%= $lkey %><%= $index %>"></div>
<iframe id="upload_<%= $self->stash->{replaceme} %>_<%= $lkey %>" name="upload_<%= $self->stash->{replaceme} %>frame<%= $self->stash->{index} %>" frameborder="0" style="display: block;width:90%;height:150px;overflow:hidden" src="<%= $self->stash->{controller_url} %>?do=field_upload_swf&index=<%= $self->stash->{index} %>&lfield=<%= $lkey %>"></iframe>
<% } else { %>
%	my $type_file = ($value =~ m/([^.]+)$/)[0] || '';
<% if($type_file){ %><img align="absMiddle" src="/admin/img/icons/file/<%= $type_file %>.png" /><br /><% } %>
%	my $folder = $self->app->lkeys->{$lkey}->{settings}->{folder} || $self->stash->{folder};
%	$folder .= '/' if ($folder !~ /\/$/ );
файл: <%= $folder %><%= $value %><br />
<img border="0" src="/admin/img/icons/menu/button.upload.gif" align="absMiddle"/> <a href="<%= $self->stash->{controller_url} %>?do=upload&index=<%= $self->stash->{index} %>&lfield=<%= $lkey %>&<%= $self->stash->{param_default} %>" target=_blank>скачать</a>  | <img border="0" src="/admin/img/icons/menu/icon_reload.gif" align="absMiddle"/> <a href="#" onClick="if (confirm('Загрузить файл заново?')) ld_content('reload<%= $self->stash->{replaceme} %>_<%= $lkey %>', '<%= $self->stash->{controller_url} %>?do=delete_file&index=<%= $self->stash->{index} %>&<%= $self->stash->{param_default} %>&lfield=<%= $lkey %>', 1, 1);">загрузить заново</a>
<% } %></div>
</td>
</tr>