<div class="clearfix" id="body">
    <div class="block block-margin block-background block-yellow block-radius clearfix">
        <div class="content" id="gallery">
            <h1><%= cl ru => $gallery->{title_ru}, en => $gallery->{title_en}  %> <a class="button button-red button-back" href="#">назад</a></h1>
            <% foreach (@$items){ %>
	            <div class="gallery-entry">
	                <img alt="<%= cl ru => $_->{title_ru}, en => $_->{title_en}  %>" src="/images/gallery/214x124_<%= $_->{pict} %>">
	                <a rel="prettyPhoto[images]" href="/images/gallery/1000_<%= $_->{pict} %>"></a>
	            </div>
            <% } %>

            <div style="clear: both"></div>
        </div>
        <div id="mp-social">
            <a class="fb" href="#"></a>
            <a class="vk" href="#"></a>
            <a class="in" href="#"></a>
        </div>
    </div>
</div>

<link rel="stylesheet" href="/js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<script src="/js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto({
    	social_tools: ''
    });
  });
</script>