% extends 'layouts/default';

%= content body_default => begin

<div id="body" class="clearfix">
    <div class="block block-shadowed block-background block-margin block-padding clearfix">
        <div class="centerCol content">
            <h1>Контакты</h1>
            <div id="contacts-list">
            	
                <div class="contacts-entry">
                    <div class="contacts-entry-map">

                    </div>
                    <p class="address">
                        <span>Адрес</span>
                        ул. Студенческая, д.10, ТК «Ланской», сек. В2а
                    </p>
                    <p class="phone">
                        <span>Телефоны и факсы</span>
                        (812) 332-41-57, 332-41-56
                    </p>
                    <p class="email">
                        <span>Электронная почта</span>
                        <a href="#">info@int-plus.ru</a>
                    </p>
                    <p class="hours">
                        <span>Время работы</span>
                        ежедневно с 10:00 до 20:00
                    </p>
                    <p class="transport">
                        <span>Ближайший транспорт</span>
                        Станция метро «Лесная» ~ 1,4 км.<br/>
                        Станция метро «Чёрная речка» ~ 1,9 км.<br/>
                        Ж/д платформа «Ланская» ~ 0,6 км.<br/>
                        <b>Маршрутки:</b> К-240Б, К-367 - от м.«Лесная» до ТК «Ланской»
                    </p>
                </div>
                <div class="contacts-entry">
                    <div class="contacts-entry-map">

                    </div>
                    <p class="address">
                        <span>Адрес</span>
                        ул. Студенческая, д.10, ТК «Ланской», сек. В2а
                    </p>
                    <p class="phone">
                        <span>Телефоны и факсы</span>
                        (812) 332-41-57, 332-41-56
                    </p>
                    <p class="email">
                        <span>Электронная почта</span>
                        <a href="#">info@int-plus.ru</a>
                    </p>
                    <p class="hours">
                        <span>Время работы</span>
                        ежедневно с 10:00 до 20:00
                    </p>
                    <p class="transport">
                        <span>Ближайший транспорт</span>
                        Станция метро «Лесная» ~ 1,4 км.<br/>
                        Станция метро «Чёрная речка» ~ 1,9 км.<br/>
                        Ж/д платформа «Ланская» ~ 0,6 км.<br/>
                        <b>Маршрутки:</b> К-240Б, К-367 - от м.«Лесная» до ТК «Ланской»
                    </p>
                </div>
                <div class="contacts-entry">
                    <div class="contacts-entry-map">

                    </div>
                    <p class="address">
                        <span>Адрес</span>
                        ул. Студенческая, д.10, ТК «Ланской», сек. В2а
                    </p>
                    <p class="phone">
                        <span>Телефоны и факсы</span>
                        (812) 332-41-57, 332-41-56
                    </p>
                    <p class="email">
                        <span>Электронная почта</span>
                        <a href="#">info@int-plus.ru</a>
                    </p>
                    <p class="hours">
                        <span>Время работы</span>
                        ежедневно с 10:00 до 20:00
                    </p>
                    <p class="transport">
                        <span>Ближайший транспорт</span>
                        Станция метро «Лесная» ~ 1,4 км.<br/>
                        Станция метро «Чёрная речка» ~ 1,9 км.<br/>
                        Ж/д платформа «Ланская» ~ 0,6 км.<br/>
                        <b>Маршрутки:</b> К-240Б, К-367 - от м.«Лесная» до ТК «Ланской»
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="block block-shadowed block-background block-padding clearfix">
        <div class="centerCol content">
            <h1>Связаться с нами</h1>
            <div id="contacts-form">
			<% if($self->stash->{success}) { %>
				<h2>Ваше сообщение отправлено ... </h2>
			<% 	} else { %>
				<form method="POST" id="form-common" action="<%= url_for ('feedback') %>">            	
		            <table>
		                <tr>
		                    <td class="c1">
					            <span>Имя</span><input type="text" name="name" id="name" value="<%= $self->stash->{name} %>"/>
					            <% if($errors->{name}) { %><span style="color:red;"><%= $errors->{name} %></span><% } %>
					            <span>Телефон</span><input type="text" name="phone" id="phone" value="<%= $self->stash->{phone} %>"/>
					            <% if($errors->{phone}) { %><span style="color:red;"><%= $errors->{phone} %></span><% } %>
					            <span>Электронная почта</span><input type="text" name="email" id="email" value="<%= $self->stash->{email} %>"/>
					            <% if($errors->{email}) { %><span style="color:red;"><%= $errors->{email} %></span><% } %>		                    	
		                    </td>
		                    <td class="c2">
		                        <span>Ваше сообщение</span>
		                        <textarea name="ftext" id="ftext"><%= $self->stash->{ftext} %></textarea>
		                        <% if($errors->{ftext}) { %><span style="color:red;"><%= $errors->{ftext} %></span><% } %>
		                        <p class="right"><a href="javascript:document.getElementById('form-common').submit();" class="button button-blue">Отправить</a></p>
		                    </td>
		                </tr>
		            </table>
	           </form>
	        <% } %>
        	</div>
        </div>
    </div>
</div>

% end
