<div id="replaceme_defcol">
    <table width="95%" align=center>
      <tr>
        <td width="70%">
          <h1><%= $self->app->program->{name} %></h1>
          <h2>Настройка колонок в списке</h2>
        </td>
        <td>
          <p style="text-align:right;margin-right:10px"><img src="/admin/img/icons/menu/icon_close_win.gif" align="absMiddle"> <a href="#" onClick="closethiswin();">закрыть</a></p>
        </td>
      </tr>
    </table>
<hr>
<div id="mainContainer">
%	my $flag_win = $self->stash->{flag_win} || 0;
<% if(!$flag_win){ %>
<form name="checkbox_defcol" id="checkbox_defcol">
<div id="formResponsewin" style="overflow:scroll;width:670px;height:335px">
<table id="anketka_win<%= $self->stash->{replaceme} %>" width="95%" align="center" style="border:solid 1px #ccc">
  <tr>
    <td>
<% } %>
<% if($flag_win){ %>
<div id="" style="width:670px;height:335px;overflow:scroll;">
<p>Отсортируйте поля в том порядке, который вы хотите видеть в таблице, перетаскивая поля при помощи нажатой левой кнопки мыши. По желанию можете узменить ширину столбоц</p>
<ul id="sortable" style="width:100%;margin-top:30px;">
<% } %>

%	foreach my $field (@$listfield){
		<% if(!$flag_win){ %>
		  <input type="checkbox" name="<%= $field %>" <% if($self->stash->{'check:'.$field}){ %>checked="checked"<% } %> value="<%= $field %>" id="checkbox_<%= $field %>">  <label for="checkbox_<%= $field %>" style="cursor:pointer;float:none;"><%= lkey (name => $field, setting => 'name') =%></label><br />
		<% } else { %>
		  <li class="ui-state-default" id="<%= $field %>">
		  <div class="sortable" style="float:left;background:url(/admin/js/jquery/ui/ui-icons_888888_dragndrop.png) 0 3px no-repeat; margin-left: -15px; padding-left: 20px;"><%= lkey (name => $field, setting => 'name') =%></div><div style="float:right;width:135px;height:18px;font-size:12px;">ширина: <input onClick="this.select();this.focus();" type="text" value="<% if($self->stash->{'check:'.$field}){ %><%= $self->stash->{'check:'.$field} %><% } else { %>100<% } %>" style="width:35px;margin:-2px 3px 0 0;text-align:center;" maxlength="3">px</div></li>
		<% } %>
%	}
<% if(!$flag_win){ %></td></tr></table></div></form><% } else { %>
</ul></div><% } %>

<form name="form_win<%= $self->stash->{replaceme} %><%= $self->stash->{index} %>" id="form_win<%= $self->stash->{replaceme} %><%= $self->stash->{index} %>" method="post" enctype="multipart/form-data">
<input type="hidden" name="do" value="def_col">
<input type="hidden" name="flag_win" value="1">
<input type="hidden" name="list_table" value="<%= $self->stash->{list_table} %>">
<input type="hidden" name="key_program" value="<%= $self->stash->{key_program} %>">
<input type="hidden" name="group" value="<%= $self->stash->{group} %>">
<input type="hidden" name="listfields" value="">
<table width=95% align=center>
<tr>
  <td align=center><% if(!$flag_win){ %><br /><input id="submit_win<%= $self->stash->{replaceme} %><%= $self->stash->{index} %>" type=submit onClick="get_checkbox(); do_submit(this.form, 'replaceme_defcol', '<%= url_for('admin_routes', controller => 'main', action => 'body') %>'); return false;" value="Сохранить данные" class="submit_save" style="width:90%;margin-top:10px;">
  <% } else { %>
  	<input type="submit" value="Сохранить данные" onclick="save_defcol_sortable('form_win<%= $self->stash->{replaceme} %><%= $self->stash->{index} %>'); do_submit(this.form, 'replaceme_defcol', '<%= url_for('admin_routes', controller => 'main', action => 'body') %>'); return false;" class="submit_save" style="width:90%;margin-top:20px;"><% } %>
  </td>
</tr>
</table>
</form>
</div>
<% if(!$flag_win){ %>
<style>
#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { cursor:pointer;margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
#sortable li span { position: absolute; margin-left: -1.3em; }
</style>
<script>

function save_defcol_sortable(form_name)
{
	var saveString_arr = jQuery('#sortable').sortable('toArray');;
	for (var i=0; i<saveString_arr.length; i++){
		var size = jQuery("#"+saveString_arr[i]+" input").val() || 100;
		saveString_arr[i] = saveString_arr[i]+'~'+size;
	}
	var saveString = saveString_arr.join(",");

	form2 = document.getElementById(form_name);
	for (i = 0; i < form2.length; i++) {
	  if (form2.elements[i].name == "listfields") {form2.elements[i].value = saveString;}
	  if (form2.elements[i].name == "group") {form2.elements[i].value = 3}
	}
}

function get_checkbox() {
 var formel = document.getElementById("checkbox_defcol").length;
 form = document.getElementById("checkbox_defcol");
 var list_fields = "";
 for(i = 0; i < formel; i++) {
    if (form.elements[i].type == "checkbox" && form.elements[i].checked) {
      if (list_fields.length > 0) {list_fields += ",";}
      list_fields += form.elements[i].name;
	}
 }
 form2 = document.getElementById("form_win<%= $self->stash->{replaceme} %><%= $self->stash->{index} %>");
 for (i = 0; i < form2.length; i++) {
   if (form2.elements[i].name == "listfields") {form2.elements[i].value = list_fields;}
 }
}

function closethiswin() { closeMessage(4); }

</script>
<% } %>

<%  if($flag_win){ %>
<script>
    jQuery("ul#sortable li input").each(function(){
        jQuery(this).attr('data-backup', jQuery(this).val() );
    });

    jQuery("ul#sortable li:first input").attr({
        disabled:   true,
        value: '',
        placeholder: 'auto'
    });

    jQuery('#sortable').sortable({
        start: function(event, ui) {
            jQuery("ul#sortable li input:not(:first)").each(function(){
                jQuery(this).attr('data-backup', jQuery(this).val() );
            });

            jQuery("ul#sortable li input").each(function(){
                jQuery(this).val( jQuery(this).attr('data-backup') || '100' );
            });
        },
        update: function(event, ui) {
            jQuery("ul#sortable li input").attr({
                disabled:   false,
                placeholder: ''
            });
            jQuery("ul#sortable li:first input").attr({
                disabled:   true,
                value: '',
                placeholder: 'auto'
            });
        }
    }).trigger('sortupdate');
    jQuery('#sortable').disableSelection();
    jQuery('#form_win".$self->stash->{replaceme}.$self->stash->{index}." input[type=submit]').show();
</script>
<% } %>

</div>
