<div class="content">
	<h1><%= $item->{h1} || $item->{name}  %></h1>
	%== breadcrumbs;
</div>
<div class="col col_left col_big">
	<div class="reviews">
		<ul class="reviews__list">
			% foreach (@$items){
			<li class="list__entry">
				<p class="entry__name"><%= $_->{name}  %> <span class="entry__date"><%= date_format format => 'dd month yyyy г.', date => $_->{tdate}  %></span></p>
				<p class="entry__description"><%= $_->{recall}  %></p>
				% if ($_->{answer}){
				<div class="entry__answer">
					<p class="entry__answer__name"><%= $_->{answer_name} || 'Администратор'  %></p>
					<div class="entry__answer__text">
						%== $_->{answer};
					</div>
				</div>
				% }
			</li>
			% }
		</ul>
		%== page_navigator;
	</div>
</div>
% my $form_errors = flash->{recall_form_errors} || {};
<div class="col col_right col_small">
	<div class="reviews__form">
		<h2 class="form__title">Оставь свой отзыв</h2>

		<div class="form__wrapper">
		% unless(flash->{recall_success}){
			<div class="form__loading"></div>
			<div class="form__error" <% if(keys %{$form_errors}){ %>style="display:block;"<% } %>>Заполните обязательные поля</div>
			%= form_for recall_submit => (id => 'recall_form') => begin
				%= csrf_field
				<label class="label_icon label_icon_name <%= $form_errors->{name} ? 'error' : ''  %>">
					<input class="field__input field__input_text" value="<%= param('name')  %>" name='name' type="text" placeholder="Ваше имя*"/>
				</label>
				<label class="label_icon label_icon_mail <%= $form_errors->{email} ? 'error' : ''  %>">
					<input class="field__input field__input_text" value="<%= param('email')  %>" name='email' type="email" placeholder="Электронная почта*"/>
				</label>
				<label class="label__textarea <%= $form_errors->{recall} ? 'error' : ''  %>">
					<textarea class="field__input field__input_textarea" value="<%= param('recall')  %>" name='recall' placeholder="Оставить отзыв*"></textarea>
				</label>
				<a class="button button_blue form__send" href="#">Отправить вопрос</a>
				<p class="required__text"><span class="redstar">*</span> - поля, обязательные для заполнения</p>
			% end
		% }else{
			%== include 'recall/_message_success';
		% }
		</div>

	</div>
</div>
