%	my $year = $self->param('year') || "";
% 	my $sch = 0;
<div class="news__dates">
<a href="<%= url_for('news_item') %>" class="button news__date button_gray button_small <% unless($year){ %>current<% } %>"><%= cl ru => 'Все', en => 'all' %></a>

% my $maxViewYears = scalar(@$items) > 3 ? 2 : 3;
% foreach (@$items){
	% last if($sch==$maxViewYears);
	<a href="<%= url_for('news_item') %>?year=<%= $_->{year} %>" class="button news__date button_gray button_small <% if($year == $_->{year}){ %>current<% } %>"><%= $_->{year} %></a>
	% $sch++;
% }

% $sch = 0;
% if(scalar(@$items)>3){
	% my $minYear = 0;
	% my $maxYear = 0;
	% foreach (@$items){
		% $sch++;
		% next if($sch <= 2);
		% $minYear = $_->{year} if (!$minYear or $minYear > int($_->{year}) );
		% $maxYear = $_->{year} if (!$maxYear or $maxYear < int($_->{year}) );
	% }
	<a href="<%= url_for('news_item') %>?year=<%= $minYear.'-'.$maxYear %>" class="button news__date button_gray button_small <% if($year == $minYear.'-'.$maxYear){ %>current<% } %>"><%= $maxYear.'-'.$minYear %></a>
% }
</div>

