%# Last Modified 2012-03-12 11:51:44 by root 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"> 
<head> 
	<meta http-equiv="Expires" CONTENT="0">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	
	<%= metaHeader %>

    <link href="/css/style_crm.css" rel="stylesheet" type="text/css" media="all" />
	
%	uncache('/js/crm.js');
</head> 
<body <% if($controller eq 'settings' or $controller eq 'settings_manuals'){ %>class="body-submenu"<% } %>>

<div id="blackbox"></div>

<div id="body">
    <div id="topbar">
        <ul id="menu">
            <li><p class="empty <% if ($self->stash->{action} eq 'edit' && !$self->param('ID')) { %>current<% } %>"><a href="<%= url_for ('crm_routes', controller => 'users', action => 'edit') %>" id="menu-add">Добавить клиента</a><ins></ins></p>
            </li>
            <li><p class="<% if($self->stash->{action} eq 'list' || ($self->stash->{action} eq 'edit' && $self->param('ID')) ){ %>current<% } %> empty"><a href="<%= url_for ('crm_routes', controller => 'users', action => 'list') %>" id="menu-groups">Клиенты</a><ins></ins></p>
            </li>
           
            <li style="border: 0;"><p class="<% if($controller eq 'settings'){ %>current<% } %> empty"><a href="<%= url_for ('crm_routes', controller => 'settings', action => 'general') %>" id="menu-settings">Настройка</a><ins></ins></p></li>
        </ul>
        <div id="search">
        	Здравствуйте, <a href="/crm/settings/users_edit?index=<%= $self->app->crmuser->{ID} %>"><%= $self->app->crmuser->{name} %></a>
        <!-- 
            <input type="text" class="text" id="addstudent_input" value="Быстрый поиск..." onblur="if(this.value=='')this.value='Быстрый поиск...';" onclick="if(this.value=='Быстрый поиск...')this.value='';" />
            
             -->
             <a href="<%= url_for('crm_logout') %>"><input type="image" src="/imgcrm/power_off.gif" class="search" /></a>
        </div>
    </div>
	<% if($controller eq 'settings' or $controller eq 'settings_manuals'){ %>
	<div id="submenu">
        <ul>
            <li>
                <a href="<%= url_for ('crm_routes', controller => 'settings', action => 'general') %>">
                    <ins style="background-image: url(/imgcrm/submenu_icon1.png);"></ins>
                    <span>Общие настройки</span>
                </a>
            </li>
            <li>

                <a href="<%= url_for ('crm_routes', controller => 'settings', action => 'users_list') %>">
                    <ins style="background-image: url(/imgcrm/submenu_icon2.png);"></ins>
                    <span>Пользователи</span>
                </a>
            </li>
            <li>

                <a href="<%= url_for ('crm_routes', controller => 'settings_manuals', action => 'main') %>">
                    <ins style="background-image: url(/imgcrm/submenu_icon2.png);"></ins>
                    <span>Справочники</span>
                </a>
            </li>
            <!-- 
            <li>
                <a href="#">
                    <ins style="background-image: url(/imgcrm/submenu_icon3.png);"></ins>

                    <span>Возможный пункт</span>
                </a>
            </li>
             -->
        </ul>
    </div>
    <% } %>
    <div id="container">
			<%== content %>
    </div>

</div>
<%== js_files %>
</body> 
</html>