%	my $rand = rand();
%	foreach my $banner (@$banners) {
%	my $banner_link = url_for('banner', id_banner => $$banner{ID})."?$rand";;
%		if($banner->{code}){
			<% if($banner->{link}) {%><a href="<%= $banner_link %>" <% if($banner->{targetblank}){ %>target="_blank"<% } %> ><% } %>
			<%== $banner->{code} %>
			<% if($banner->{link}) {%></a><% } %>
%		} else {
			<% if($banner->{pict} && $banner->{type_file} ne 'swf' && !$banner->{textlink}){ %>
				<% if($banner->{link}) {%><a href="<%= $banner_link %>" <% if($banner->{targetblank}){ %>target="_blank"<% } %> ><% } %>
				<img src="/image/bb/<%= $banner->{pict} %>" width="<%= $banner->{width} %>" height="<%= $banner->{height} %>" border="0" />
				<% if($banner->{link}) {%></a><% } %>
			<% } %>
			<% if($banner->{pict} && $banner->{type_file} eq 'swf' && !$banner->{textlink}){ %>
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="<VALUES name="width" bank="place"/>" height="<VALUES name="height" bank="place"/>" id="banner<VALUES name="banner_i"/>" align="middle">
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="movie" value="/image/bb/<%= $banner->{pict} %>" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<embed src="/image/bb/<%= $banner->{pict} %>" quality="high" bgcolor="#ffffff" width="<VALUES name="width" bank="place"/>" height="<VALUES name="height" bank="place"/>" name="banner<VALUES name="banner_i"/>" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
				</object>
			<% } %>
			<% if($banner->{textlink}){ %>
				<% if($banner->{link}) {%><a href="<%= $banner_link %>" <% if($banner->{targetblank}){ %>target="_blank"<% } %>><% } %>
				<%== $banner->{textlink} %> »»
				<% if($banner->{link}) {%></a><% } %>			
			<% } %>
%		}
		<%== $delimiter %>

%	}