% if(scalar(@$banners)){
	<div class="banners__block">
	% my $rand = rand();
	% foreach my $banner (@$banners){
		% my $banner_link = url_for('banner', id_banner => $$banner{ID})."?$rand";
		% $banner->{url} = $banner_link;
		<img src="/image/bb/<%= retina_src $banner->{pict} %>" <% if($banner->{link}){ %>data-href="<%= $banner_link %>"<% } %> <% if($banner->{targetblank}){ %>data-target="_blank"<% } %> alt="<%= $banner->{name} %>"/>
	% }
	</div>
<% } %>
% if(scalar(@$banners)){
	<div class="top__texts">
        <div class="block">
		% my $i=0;
		% foreach my $banner (@$banners){
			<div class="texts__entry texts__entry_<%= $i+1  %>" <% if($i==0){ %>style="display: block;"<% } %>>
	            <h3 class="entry__title"><a href="<%= $banner->{url}  %>" class="entry__title_link"><%= $banner->{textlink} || $banner->{titlelink} || $banner->{name}  %></a></h3>
	        </div>
	    % $i++;
		% }
		</div>
	</div>
<% } %>