<div id="replaceme_win<%= $replaceme %><%= $index %>">
  <table width="98%" align=center>
    <tr><td>
      <h1><%= $controller_name %></h1>
      <h2><% if ($self->stash->{ page_name }){ %><%== $self->stash->{ page_name } %><% }else{ %>Режим редактирования<% } %></h2>
    </td><td>
        <p style="text-align:right;margin-right:10px">
        <img src="/admin/img/icons/menu/icon_close_win.gif" align="absMiddle"> <a href="#" onClick="close_modal_win('win','<%= $replaceme %><%= $self->stash->{index} %>');">закрыть</a>
    </p>
    </td>
    </tr>
    <tr><td colspan=2>
      <h3><%== admin_msg %></h3>
    </td></tr>
  </table>
<hr>
<form name="form_win<%= $replaceme %><%= $index %>" id="form_win<%= $replaceme %><%= $index %>" method="post" enctype="multipart/form-data">
<input type=hidden name=flag_win value=1>
<div class="miniNav">
<p style="text-align:left;margin-left:25px">
%	my $group_index = 1;
%	foreach (@{$self->app->program->{groupname}}){
	<% if($index){ %><a href="#" onClick="ld_content('replaceme_dop<%= $replaceme %><%= $index %>', '<%= $self->stash->{controller_url} %>?index=<%= $index %>&<%= $self->stash->{param_default} %>&do=edit&group=<%= $group_index %>')"><%= $_ %></a><% } %>
	<% $group_index++; %>
%	}
</p>
</div>
    <% if($index){ %><input type=hidden name=index value="<%= $index %>"><% } %>
    <input type="hidden" name="do" value="save">
%	foreach (keys %$param_default_keys){
		<input type="hidden" name="<%= $_ %>" value="<%= $param_default_keys->{$_} %>">
%	}
<div id="formResponsewin" style="<% if($self->stash->{win}->{scroll}){ %>overflow:scroll;<% } %>width:99%;<% if(!$self->stash->{win}->{height}){ %>height:335px<% } else { %>height:<%= $self->stash->{win}->{height} %>px<% } %>">
<table id="anketka_win<%= $replaceme %><%= $index %>" width="95%" align="center" style="border:solid 1px #ccc">
%	my $class = 'even';
%	foreach (@{$self->stash->{listfield}}){
%		if( my $lk = $self->lkey(name => $_) ){
%			$class = $class eq 'odd' ? 'even' : 'odd';
%			$self->stash->{anketa_ok} = 1;
			<%== include $lk->{settings}->{template_dir_w}.$lk->{settings}->{template_w}, key => $_, class => $class, lkey => $lk, value => $self->stash->{anketa}->{$_}, index => $self->stash->{index} || '' =%>
%		}	
%	}
	<% unless($self->stash->{anketa_ok}){ %><h3>В данной группе полей для редактирования нет</h3><% } %>
</table>
</div>
<table width=95% align=center>
<tr>
  <td align=center>
    <br />
    <% if($self->stash->{anketa_ok}){ %>
      <input id="submit_win<%= $replaceme %><%= $self->stash->{index} %>" type=submit onClick="do_submit(this.form, 'replaceme_win<%= $replaceme %><%= $self->stash->{index} %>', '<%= $self->stash->{controller_url} %>'); return false;" value="Сохранить данные" class="submit_save" style="width:90%">
    <% } %>
  </td>
</tr>
</table>
</form>

<script>
    enableSubmitwin<%= $replaceme %><%= $self->stash->{index} %> = function () {
        document.getElementById(id_block_submit['win<%= $replaceme %><%= $self->stash->{index} %>']).disabled = false;
    }
    
    disableSubmitwin<%= $replaceme %><%= $self->stash->{index} %> = function () {
        document.getElementById(id_block_submit['win<%= $replaceme %><%= $self->stash->{index} %>']).disabled = true;
    }
    id_block_submit['win<%= $replaceme %><%= $self->stash->{index} %>'] = "submit_win<%= $replaceme %><%= $self->stash->{index} %>";
    formValObj['win<%= $replaceme %><%= $self->stash->{index} %>'] = new DHTMLSuite.formValidator({ formRef:'form_win<%= $replaceme %><%= $self->stash->{index} %>',keyValidation:true,callbackOnFormValid:'enableSubmitwin<%= $replaceme %><%= $self->stash->{index} %>',callbackOnFormInvalid:'disableSubmitwin<%= $replaceme %><%= $self->stash->{index} %>',indicateWithBars:true });
    formObj['win<%= $replaceme %><%= $self->stash->{index} %>'] = new DHTMLSuite.form({ formRef:'form_win<%= $replaceme %><%= $self->stash->{index} %>',action:'<%= $self->stash->{controller_url} %>',responseEl:'formResponsewin'});
</script>

</div>

