<div id="filter" style="padding:5px">
  <table cellpadding=3 width=100%>
    <tr>
      <td>
        <h1>Импорт ZIP архива</h1>
        <div id="loading-progress">
          <span id="loading-progress-msg"></span>
          <span id="loading-progress-percent"></span>
          <span id="loading-progress-stats">(<b id="zipimport_current">0</b> из <b id="zipimport_total">0</b>)</span>
        </div>
      </td>
      <td width=100 align=right rowspan=2 height=30>
        <br>
        <p style="text-align:right;margin-right:10px">
          <img src="/admin/img/icons/menu/icon_close_win.gif" align="absMiddle"> <a href="#" onClick="closeMessage(3);">закрыть</a>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <form name="zipimport_form" id="zipimport_form" method="post">
    % foreach (keys %$param_default_keys){
      <input type="hidden" name="<%= $_ %>" value="<%= $param_default_keys->{$_} %>">
    % }

    <div style="overflow:scroll;width:670px;height:580px;" id="zipimport_fields">
      <table width="95%" cellpadding=2 align=center>
        <tr>
          <td width="150px" height="20px" style="width:20%"> </td>
          <td height="20px"> </td>
        </tr>
        % my $class = 'even';
        % $self->stash->{anketa_ok} = 'ok' if(scalar(@$listfield));
        % foreach (@{$listfield}){
          % if( my $lk = $self->lkey(name => $_) ){
            % $class = $class eq 'odd' ? 'even' : 'odd';
            %= include $lk->{settings}->{template_dir_w}.$lk->{settings}->{template_w}, key => $_, class => $class, lkey => $lk, value => $self->stash->{anketa}->{$_}
          % }
        % }

        % if($self->stash->{anketa_ok} ne 'ok'){
          <tr>
            <td colspan=2>
              <h3>В данной группе полей нет</h3>
            </td>
          </tr>
        % }
      </table>
    </div>
    <div style="overflow:scroll;width:670px;height:580px;display:none;" id="zipimport_progress">
      <h2>Статистика загрузки</h2>
      <div id="zipimport_progress_items">
      </div>
    </div>
    <table id="anketa_filter" width="95%" align=center style="padding-top:10px;">
      <tr>
        <td width=200 style="height:30px;"><a href="javascript:void(0);" id="zipimport_progress_change_btn" onClick="toogle_zipimport_progress();return false;">Статистика загрузки</a></td>
        <td align=right style="height:30px;">
          <input type=submit id="zipimport_run_btn" data-conroller-url="<%= $self->stash->{controller_url} %>" value="Начать загрузку" class="btn btn-block btn-lg btn-info">
        </td>
      </tr>
    </table>
  </form>

  % if($self->stash->{flag_select_dir}){
  <script>
    load_script('/admin/js/select_dir.js');
    setTimeout(function() {
      init_select_dir('<%== $self->stash->{flag_select_dir} %>');
    }, 1000);
  </script>
  % }
</div>
