<tr>
	<td class=edit width="150px">
		%= $lkey->{name}
	</td>
	<td class=edit width="10px" valign=top>
		% if($lkey->{settings}->{help}){
			<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
		% }
	</td>
	<td width="10px" id="_<%= $key %>"></td>
	<td class="read">
		<div id="multisearchblock<%= $self->stash->{replaceme} %><%= $key %>" class="multselect__field_container">
			<table style="width:95%;padding:3px">
				<tr>
					<td width="250px" align=left>
						<input type=hidden class="fromselect <%= $key %><%= $index %>">
					</td>
					<td>
						<span id="ok_fromselect<%= $key %>"></span>
					</td>
				</tr>
				<tr>
					<td colspan=2>
							% $lkey->{settings}->{notnull} = 1;
							<select multiple id="fromselect<%= $key %><%= $index %>" name="fromselect<%= $key %>" style="border:solid 1px navy;font-size:9px">
								%== LIST name => $key, value => $value, option => 1, onlyindex => -1
							</select>
							<div>
								<select class="multiselect__field" multiple id="<%= $key %><%= $index %>" name="<%= $key %>" <% if($lkey->{settings}->{required}){%>required<% } %> style="border:solid 1px navy;font-size:9px">
									%== LIST name => $key, value => $value, option => 1, onlyindex => 1
								</select>
							</div>
					</td>
				</tr>
			</table>
		</div>
	</td>
</tr>
% $self->stash->{multilist_init} = 1;
