<tr>
	<td class=edit width="150px">
		%= $lkey->{name}
	</td>
	<td class=edit width="10px" valign=top>
% 	if($lkey->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
	</td>
	<td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $key %>"></td>
	<td class="edit">
	<input type="checkbox" id="<%= $self->stash->{replaceme} %>_<%= $key %>" data-validation-name="<%= $self->stash->{replaceme} %>_<%= $key %>" name='<%= $key %>' value='1' <% if($value){ %>checked="checked"<% } %>><label style="cursor:pointer;" for="<%= $self->stash->{replaceme} %>_<%= $key %>"><%== $lkey->{settings}->{yes} %></label>
	</td>
</tr>