%	my $folder = $self->lfield_folder( lfield => $key );
%	my $type_file = ($value =~ m/([^.]+)$/)[0] || '';
%	my $rand = $self->stash->{rndval};

<tr id="tr<%= $key %>" class="<%= $class %>">
  <td class=edit valign=top width="150px" colspan=3><%= $lkey->{name} =%>:</td>
  <td class=read valign=top>
  <% if($value){ %>
	  <% if(!$type_file or $type_file ne 'swf'){ %>
	  <br /><br /><img src="<%= $folder %><%= $value %>?<%= $rand %>" alt="<%= $folder %><%= $value %>">
	  <% } else { %>
		<object id="flash_banner<%= $index %>" width="<% if($self->stash->{anketa}->{width}){ %><%= $self->stash->{anketa}->{width} %><% } else { %>150<% } %>" height="<% if($self->stash->{anketa}->{height}){ %><%= $self->stash->{anketa}->{height} %><% } else { %>150<% } %>" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
    		<param value="sameDomain" name="allowScriptAccess"/>
    		<param value="<%= $folder %><%= $value %>?<%= $rand %>" name="movie"/>
    		<param value="high" name="quality"/>
    		<param name="wmode" value="opaque"/>
    		<param value="#ffffff" name="bgcolor"/>
    		<embed wmode="opaque" width="<% if($self->stash->{anketa}->{width}){ %><%= $self->stash->{anketa}->{width} %><% } else { %>150<% } %>" height="<% if($self->stash->{anketa}->{height}){ %><%= $self->stash->{anketa}->{height} %>"<% } else { %>150<% } %>" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="sameDomain" name="flash_banner11" bgcolor="#ffffff" quality="high" src="<%= $folder %><%= $value %>?<%= $rand %>"/>
		</object>
	  <% } %>
  <% } else { %>
  	<img src="/admin/img/no_img.png" alt="">
  <% } %>
  </td>
</tr>
