<tr>
	<td class=edit width="150px">
		<%= $lkey->{name} %>
	</td>
	<td class=edit width="10px" valign=top>
% 	if($lkey->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
	</td>
	<td width="10px" id="<%= $self->stash->{replaceme} %>_<%= $key %>"></td>
	<td>
		<textarea name='<%= $key %>' class="textarea" <% if($lkey->{settings}->{required}){%>required<% } %> id="code<%= $index %>"><%== $value || '' =%></textarea>
		%== link_to 'Документация по ключам' => 'https://github.com/romkaspb/GG/wiki/%D0%9A%D0%BB%D1%8E%D1%87%D0%B8' => (target => '_blank')
	</td>
</tr>
