<tr>
	<td class=edit width="150px">
		<%= $lkey->{name} %>
	</td>
	<td class=edit width="10px" valign=top>
% 	if($lkey->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
	</td>
	<td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $key %>"></td>
	<td class="edit">

%		opendir(LAYOUT, $self->app->home->rel_dir('/templates/layouts')) or die "Ошибка при чтение шаблонов $!";
%		my @layouts = grep(!/\.\.?$/, readdir LAYOUT);
%		closedir(LAYOUT);

%		my $layoutsLabel = $self->dbi->query("SELECT `layout`,`name` FROM `lst_layouts` WHERE 1 ORDER BY `name`")->map();
			
		<select name="<%= $key %>"/>
%		$value ||= 'default';
%		foreach my $item (@layouts){
%			$item =~ s{\.html\.ep$}{}gi;
			<option value="<%= $item %>" <% if($item eq $value){ %>selected="selected"<% } %>><%= $layoutsLabel->{ $item } || $item %></option>
%		}
		</select>		
	</td>
</tr>
