<tr>
	<td class=edit width="150px">
		<%= $lkey->{name} %>
	</td>
	<td class=edit width="10px" valign=top>
% 	if($lkey->{settings}->{help}){
		<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
%	}
	</td>
	<td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $key %>"></td>
	<td class="edit">

		<select name="<%= $key %>" onChange="set_route_alias('form_<%= $replaceme %>');"/>
			<option value=''>Не выбрано</option>
			<%== field_url_for (value => $value) %>
		</select>		
	</td>
</tr>
%   init_items({
%       type        => 'eval',
%       value       => "set_route_alias('form_$replaceme')",
%   });
