<tr id="tr<%= $key %>" class="<%= $class %>">
  	<td class=edit width="150px" colspan=3><%= $lkey->{name} =%>:</td>
  	<td class=read>
	<% if($key ne 'ID' and $lkey->{settings}->{qedit} and !$self->sysuser->settings->{$controller.'_qedit_off'} and ($self->sysuser->access->{lkey}->{$lkey}->{w} or $self->sysuser->sys)){ %>
		<div id="<%= $index %>__<%= $key %>_print"><%== VALUES (name => $key, value => $value) =%></div>
    	<label class="list" id="label<%= $index %>__<%= $key %>_print"></label>
	<% } else { %>
		<%== VALUES (name => $key, value => $value) =%>
	<% } %>
    </td>
</tr>
