<tr>
	<td class=edit width="150px">
		%= $lkey->{name}
	</td>
	<td class=edit width="10px" valign=top>
		% if($lkey->{settings}->{help}){
			<a href="#" onmousemove="show_help(event,'<%= $lkey->{settings}->{help} %>');return false" onmouseout="hide_help()" class=help>?</a>
		%	}
	</td>
	<td width="10px" id="_<%= $self->stash->{replaceme} %>_<%= $key %>"></td>
	<td class="edit">
		<input autocomplete="off" id="<%= $self->stash->{replaceme} %>_<%= $key %>" class=menu <% if($lkey->{settings}->{required}){%>required<% } %> <% if($lkey->{settings}->{mask}){%>mask="<%== $lkey->{settings}->{mask} %>" <% } %> type="password" name='<%= $key %>' value=''>
	</td>
</tr>
