<ul style='display:block;margin-top:5px;margin-left:40px'>
%	foreach my $item (@$items){
%		my $rand = rand();
%		my $n_dir = $self->stash->{replaceme}.$lfield.$item->{ID}.$rand;
%		if($item->{flag_plus}){
			<li id='node_dir<%= $n_dir %>' noDrag="true" noSiblings="true" noDelete="true" noRename="true" click_link="<%= $self->stash->{controller_url} %>?do=sel_treeblock&index=<%= $item->{ID} %><%= $self->stash->{param_default} %><%= $item->{param_default} %>" onClick="click_node('n_dir<%= $n_dir %>', '<%= $self->stash->{controller_url} %>?do=sel_treeblock&index=<%= $item->{ID} %><%= $self->stash->{param_default} %><%= $item->{param_default} %>');">
				<a href='#' onClick="set_folder('name_<%= $self->stash->{replaceme} %><%= $lfield %>','<%= $item->{name} %>', <%= $item->{ID} %>, '<%=  $self->stash->{replaceme}.'_'.$lfield %>');"><%= $item->{name} %></a><div id='n_dir<%= $n_dir %>' style="margin:0px;"><ul style="margin:0px;"></ul></div>
			</li>
%		} else {
			<li id='node_dir<%= $n_dir %>' class="<%= $item->{icon} %>" noChildren="true" noDrag="true" noSiblings="true" style="text-indent:-37px;padding-left:16px;margin-bottom:5px">
				<a href='#' onClick="set_folder('name_<%= $self->stash->{replaceme} %><%= $lfield %>','<%= $item->{name} %>', <%= $item->{ID} %>, '<%= $self->stash->{replaceme}.'_'.$lfield %>');"><%= $item->{name} %></a>
			</li>
%		}
%	}
</ul>