<tr>
  <td align="left" width="200">
    <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:14px;line-height:1.57em;font-weight:normal;color:#333333">
      %= $field;
    </div>
  </td>
  <td align="left" width="400">
    <div style="font-family:'Lucida Grande','Lucida Sans','Lucida Sans Unicode',Arial,Helvetica,Verdana,sans-serif;font-size:14px;line-height:1.57em;font-weight:normal;color:#333333">
      %= $value;
    </div>
  </td>
</tr>
