/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

body
{
    background-color: #FFFFFF;
    color: #3B3B3B;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    overflow-x: hidden;
}

ul, ol, dl, li, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, img {
    border: 0 none;
    margin: 0;
    padding: 0;
}

.body h4, .body h5, .body h1, #body h1 {
    color: #F3712B;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.body h1, .body h4 {
    margin-top: 0;
}

.body h2 {
    color: #858585;
    font-weight: 500;
    padding: 10px 0;
}

.body h3 {
    padding: 5px 0;
}

.body p, #body p {
    line-height: 1.3em;
    padding-bottom: 4px;
}