<!--<div id="filter-zakazi" style="top: 13px;">отображать по <a href="javascript:void(0);" class="current">25</a> <a href="javascript:void(0);">50</a> <a href="javascript:void(0);">75</a> <a href="javascript:void(0);">100</a> <a href="javascript:void(0);">Все</a></div>-->
<h1>Пользователи</h1>
<div id="zakazi-search">
    <input type="text" class="text" name="qsearch" id="qsearch" value=""/> <input type="image" class="button" src="/imgcrm/searchall.gif"/>

</div>

<a href="<%= url_for ('crm_routes', controller => 'settings', action => 'users_edit') %>" id="add-new-user">Добавить пользователя</a>

<div id="zakaz-sorting">
    <table>
        <tr>
            <td class="c1"><a href="javascript:void(0);" class="sort">Имя</a></td>
            <td class="c2" style="width: 224px;"><a href="javascript:void(0);" class="sort">Должность</a></td>
        </tr>
    </table>
</div>

<div id="list-items">
</div>

<script type="text/javascript" language="javascript">
var PAGE = 1;

get_settings_users_list();

$("#filter-zakazi a").click(function(){
	$("#filter-zakazi a").removeClass('current');
	$(this).addClass('current');
	
	get_settings_users_list();
}) 
    
</script>
