<div class="brands">
	<h2><a href="<%= url_for 'catalog_list_brands' %>">Бренды</a></h2>
	<ul class="brands__list">
    % foreach (@$brands){
  		<li class="list__entry">
  			<a class="entry__link" href="/catalog?brand=<%= $_->{ID} %>"></a>
  			<img width="70" class="entry__pic_wb" alt="<%= $_->{name} %>" src="/image/catalog/brands/logo/<%= $_->{pict_logo_hover} %>" />
  			<img width="70" class="entry__pic_color" alt="<%= $_->{name} %>" src="/image/catalog/brands/logo/<%= $_->{pict_logo} %>" />
  		</li>
    % }
	</ul>
</div>