<div class="kartochka <%= $popup ? '' : 'static' %>">
  % unless($popup){
  	<div class="breadcrumbs__block">
      % if($subcategory->{ID}){
      %== $self->breadcrumbs( 'Каталог' => '/catalog', $category->{name} => $self->url_for('catalog_list_by_category', category_alias => $category->{alias}), $subcategory->{name} => $self->url_for('catalog_list_by_subcategory', category_alias => $category->{alias}, subcategory_alias => $subcategory->{alias}), $item->{name} => $self->url_for('catalog_iteminfo', item_alias => $item->{alias}) );
      % } else {
      %== $self->breadcrumbs( 'Каталог' => '/catalog', $category->{name} => $self->url_for('catalog_list_by_category', category_alias => $category->{alias}), $item->{name} => $self->url_for('catalog_iteminfo', item_alias => $item->{alias}) );
      % }
  	</div>
  % }
	<div class="kartochka__body clearfix">
<!-- класс new и sale для новинок и распродаж -->
		<div class="kartochka__left sale">
			<img id="kartochka-main-pict" class="kartochka__left_img" alt="<%= $item->{name} %>" src="/image/catalog/items/550x733_<%= $item->{pict} %>" />					
			<div class="small__thumbs">
        
      % if(scalar(@$itemImages)){
  			<div class="scroll__wrapper_hor">
  				<div class="scroll__block">	
  					<div class="scroll__infinity">		
  						<ul class="pic__list scroll__content">
  							<li class="list__entry">
  								<a class="entry__link entry__link_current" href="/image/catalog/items/550x733_<%= $item->{pict} %>"></a>
  								<img class="entry__pic" alt="<%= $item->{name} %>" src="/image/catalog/items/102x136_<%= $item->{pict} %>" />
  							</li>
                % foreach (@$itemImages){
    							<li class="list__entry">
    								<a class="entry__link" href="/image/catalog/items/dopimgs/550x733_<%= $_->{pict} %>"></a>
    								<img class="entry__pic" alt="<%= $_->{name} %>" src="/image/catalog/items/dopimgs/102x136_<%= $_->{pict} %>" />
    							</li>
                % }
  						</ul>
  					</div>
  				</div>
  			</div>
      % }
		</div>
		</div>
		<div class="kartochka__right">
			<ul class="links__list">
				<li class="list__entry">
					<a class="entry__link entry__link_current info" href="#">Описание</a>
				</li>
				<li class="list__entry">
					<a class="entry__link delivery" href="#">Доставка</a>
				</li>
				<li class="list__entry">
					<a class="entry__link pay" href="#">Оплата</a>
				</li>
			</ul>
			<div class="kartochka__right_padding clearfix">
				<div class="kartochka__right_info">
          % if($item->{brand_name}){
  					<div class="kartochka__right_logo">
  						<img class="logo__pic" alt="<%= $item->{brand_name} %>" src="/image/catalog/brands/logo/122x122_<%= $item->{brand_pict} %>" />
  					</div>
          % }
					<h1 class="kartochka__right_title"><%= $item->{name} %></h1>
          % my $basketItem = catalog_has_in_basket($item->{ID});
					<div class="size__block">
						<p class="size__title">Выберите размер:</p>
						<div class="size__select_wrapper clearfix">
							<div class="filter__select filter__size"><%= $basketItem ? $basketItem->{size} : 'не выбран' %></div>
							<ul class="filter__select_option filter__size_option">
                % foreach my $size (split(',', $item->{sizes})){
                  % my ($k, $v) = split('=', $size);
    							<li class="sizes__list__entry">
    								<a class="entry__link" href="#"><%= $k %></a>
    							</li>
                % }
                </ul>
           		</div>
           		<a class="size__link" href="#">Таблица размеров</a>
					</div>
					<p class="price"><%= $item->{price} %> p.</p>
					<a data-item-id="<%= $item->{ID} %>" class="<%= $basketItem ? 'in_basket' : '' %> button button_black kartochka_button" href="#"><%= $basketItem ? 'Удалить из корзины' : 'Добавить в корзину' %></a>
					<div class="item__description">
						% if($item->{articul}){
						<p class="description__title">Артикул: <span class="description__text"><%= $item->{articul} %></span></p>
            % }
						% if($item->{sostav}){
              <p class="description__title">Состав: <span class="description__text"><%= $item->{sostav} %></span></p>
            % }
						% if($item->{color_name}){
              <p class="description__title">Цвет: <span class="description__text"><%= $item->{color_name} %></span></p>
            % }
					</div>
					<div class="scroll__padding">
						<div class="content item__text_block">
							<div class="item__text">
								<div class="scroll__wrapper">
									<div class="scroll__block">
										%== $item->{text}
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="adventages__list clearfix">
						<li class="list__entry garantee">
							<span class="entry__title">гарантия качества</span><br/>
							<span class="entry__text">только оригинальные товары</span>
						</li>
						<li class="list__entry back">
							<span class="entry__title">возврат товара</span><br/>
							<span class="entry__text">в течение 14 дней</span>
						</li>
						<li class="list__entry delivery">
							<span class="entry__title">доставка</span><br/>
							<span class="entry__text">по всей России</span>
						</li>
						<li class="list__entry help">
							<span class="entry__title">служба поддержки</span><br/>
							<span class="entry__text">8 812 448-83-06</span>
						</li>
					</ul>
				</div>
				<div class="kartochka__right_delivery">
					<div class="content">
            %== include 'Catalog/_iteminfo_delivery'
					</div>
				</div>
				<div class="kartochka__right_pay">
					<div class="content">
            %== include 'Catalog/_iteminfo_payments'
					</div>
				</div>
			</div>
		</div>
	</div>
  % if(scalar(@$recommendItems)){
	<div class="recommend">
		<h2 class="recommend__title">С этим товаром покупают</h2>
		<ul class="recommend__items catalog__list clearfix">
      % foreach (@$recommendItems) {
  			<li class="list__entry new">
  				<a class="entry__pic_link" href="<%= url_for 'catalog_iteminfo', item_alias => $_->{alias} %>"></a>
  				<div class="overflow__block">
  					<div class="sizes__block">
  						<p class="sizes__block_title">Доступные размеры:</p>
  						<ul class="sizes__list">
                % foreach my $size (split(',', $_->{sizes})){
                  % my ($k, $v) = split('=', $size);
    							<li class="sizes__list__entry">
    								<span class="entry__size" ><%= $k %></span>
    							</li>
                % }
  						</ul>
  					</div>
  				</div>
  				<img class="entry__pic" alt="<%= $_->{name} %>" src="/image/catalog/items/250x333_<%= $_->{pict} %>" />
  				<p class="entry__name"><a class="entry__name_link" href="/catalog/list?brand=<%= $_->{brand_id} %>"><%= $_->{brand_name} %></a></p>
  				<p class="entry__price"><%= $_->{price} %> р.</p>
  				<p class="entry__collection"><a class="entry__collection_link" href="<%= url_for 'catalog_iteminfo', item_alias => $_->{alias} %>"><%= $_->{name} %></a></p>
  			</li>
      % }
		</ul>
	</div>
  % }
</div>