% if($popup){
	<div class="kartochka__head content">
		<h1><%= $item->{name} %></h1>
	</div>
% } else {
	<h1><%= $item->{name} %></h1>
% }

% my $basketItem = catalog__basket_item $item->{ID};
<div class="kartochka">

	% unless($popup){
		<div class="block block_background block_shadowed">
			<div id="filtered__items">
				<ul id="mycarousel" class="jcarousel-skin-ie7">
					<!-- The content will be dynamically loaded in here -->
				</ul>
			</div>
		</div>
	% }

	<br/>

	<div class="block block_background block_shadowed clearfix">
		<div class="kartochka__left">
			<img src="/image/catalog/items/391x527_<%= $item->{pict} %>" width="391" height="527" class="cloudzoom" data-cloudzoom="zoomImage:'/image/catalog/items/1173x1581_<%= $item->{pict} %>',zoomPosition:'inside'" alt="<%= $item->{name} %>"/>

			% if(scalar(@$itemImages)){
				<div class="thumbs__list clearfix">
					<a href="/image/catalog/items/391x527_<%= $item->{pict} %>" data-cloudzoom="/image/catalog/items/1173x1581_<%= $item->{pict} %>" class="kartochka__thumb kartochka__thumb_current"><img class="kartochka__thumb_src" src="/image/catalog/items/93x93_<%= $item->{pict} %>" width="67" height="67" alt=""/></a>
					% foreach (@$itemImages){
						<a href="/image/catalog/items/dopimgs/391x527_<%= $_->{pict} %>" data-cloudzoom="/image/catalog/items/dopimgs/1173x1581_<%= $_->{pict} %>" class="kartochka__thumb"><img class="kartochka__thumb_src" src="/image/catalog/items/dopimgs/93x93_<%= $_->{pict} %>" width="67" height="67" alt=""/></a>
					% }
				</div>
			% }

			<div class="kartochka__describe content">
				<p>Общевойсковой штурмовой бронежилет (БЖ) является средством индивидуальной бронезащиты личного состава боевых подразделений сухопутных войск, ВДВ, морской пехоты и т.д. Он предназначен для защиты жизненно важных органов от поражения пулями стрелкового оружия, осколками снарядов, мин, гранат и холодным оружием, снижения степени тяжести заброневой контузионной травмы при выполнении боевых задач. БЖ обеспечивает возможность выполнения всех элементов боевой деятельности военнослужащими основных воинских специальностей.</p>
			</div>
		</div>
		<div class="kartochka__right content" data-amountControl='{"price":"<%= $item->{price} %>","amount":"<%= $basketItem->{count} || 1 =%>","total":"35545"}'>
			<% if($item->{articul}){ %><h3>Артикул: <ins><%= $item->{articul} %></ins></h3><% } %>
			<div class="gray">
				<ul>
					<li>Оснащается тремя керамико-композитными бронепанелями (одна грудная и две спинных).</li>
					<li>В области перекрытия бронепанелями защищает от пуль стрелкового оружия калибра до 7,62 мм (АК74, АКМ, М16 и СВД), включая бронебойно-зажигательные Б-32 снайперской винтовки Драгунова с дистанции 100 м, обеспечивая IV уровень защиты по классификации МО РФ.</li>
					<li>Выпускается в двух размерах, обеспечивающих, благодаря плавной регулировке, удобную подгонку по фигуре.</li>
				</ul>
			</div>
			<h3>Тактико-технические характеристики</h3>
			<div class="gray">
				<p>Масса: <b>9,5-10,5</b> кг</p>
				<p>Общая площадь защиты: <b>45-50</b> дм<sup>2</sup></p>
				<p>Площадь усиления бронепанелями: 16,5-17 дм<sup>2</sup></p>
			</div>
			<h3>Цвет</h3>
			<div class="kartochka__colors colors-<%= $item->{ID} %> clearfix">
				% foreach (@$colors){
					<a href="#" data-color-id="<%= $_->{ID} %>" class="<%= $basketItem->{color} == $_->{ID} ? 'colors__entry_current' : '' %> colors__entry"><img class="entry__thumb" src="/image/catalog/colors/39x39_<%= $_->{pict} %>" alt="<%= $_->{name} %>"/></a>
				% }
			</div>

			<div class="kartochka__amount">
				<table class="amount__wrapper">
					<tr>
						<td style="padding-top: 12px !important; padding-right: 0 !important; padding-left: 0 !important"><h4><b><%= $item->{price} %></b> руб.</h4></td>
						<td style="padding-top: 17px !important; padding-right: 0 !important"><span>Количество</span></td>
						<td style="width: 135px; padding-right: 0">
							<div class="amount__control"><input type="text" data-min="1" name="count-<%= $item->{ID} %>" value="<%= $basketItem->{count} || 1 =%>" data-max="99" /></div> &nbsp; шт
						</td>
					</tr>
				</table>

				<hr/>

				<div class="kartochka__total">
					<span class="total__itemprice"><%= $item->{price} %></span>
					<span class="total__multiply">x</span>
					<span class="total__amount"></span>
					<span class="total__equal">=</span>
					<span class="total__price"></span>
					<span class="total__postfix">руб.</span>
				</div>
			</div>

			<div class="kartochka__basket kartochka__basket_add">
				<a href="#" data-item-id="<%= $item->{ID} %>" class="button button_red button_big button_basket <%= catalog__in_basket ($item->{ID}) ? 'kartochka__basket_remove' : 'kartochka__basket_add' %>"><%= catalog__in_basket ($item->{ID}) ? 'Удалить из корзины' : 'Добавить в корзину' %></a>
			</div>
		</div>
	</div>

	% if(scalar(@$recommendItems)){
		<div class="catalog">
			<h2>Рекомендуемые товары</h2>
			<div class="catalog__list clearfix">
				% foreach (@$recommendItems){
					<div class="list__entry">
						<div class="entry__thumb"><img src="/image/catalog/items/180x180_<%= $_->{pict} %>" alt="<%= $_->{name} %>" /></div>
						<div class="entry__info">
							<p class="info__title"><%= $_->{name} %></p>
							<span class="info__price"><b><%= $_->{price} %></b> руб.</span>
						</div>
						<a href="<%= url_for 'catalog_iteminfo', item_id => $_->{ID} %>" class="entry__link"></a>
					</div>
				% }
			</div>
		</div>
	% }
</div>