<div class="catalog">
    <div class="catalog__title">
        <h2 class="block">Продукция <a href="<%= url_for 'catalog_list' %>" class="button button_red fright">Смотреть каталог</a></h2>
    </div>
    <div class="block block_margin">
        <div class="catalog__list clearfix">
            % foreach (@$items){
                <div class="list__entry">
                    <div class="entry__thumb"><img src="/image/catalog/items/180x180_<%= $_->{pict} %>" alt="<%= $_->{name} %>" /></div>
                    <div class="entry__info">
                        <p class="info__title"><%= $_->{name} %></p>
                        <span class="info__price"><b><%= $_->{price} %></b> руб.</span>
                    </div>
                    <a href="<%= url_for 'catalog_iteminfo', item_id => $_->{ID} %>" class="entry__link"></a>
                </div>
            % }
        </div>
    </div>
</div>