% foreach (@$items){
  % my $url = url_for('catalog_iteminfo', item_alias => $_->{alias});
	<div class="list__entry <%= $_->{is_new} ? 'new' : '' %> <%= $_->{is_sale} ? 'sale' : '' %>" data-href="<%= $url %>" data-item-id="<%= $_->{ID} %>">
		<a class="entry__pic_link" href="#"></a>
    % if($_->{sizes}){
  		<div class="overflow__block">
  			<div class="sizes__block">
  				<p class="sizes__block_title">Доступные размеры:</p>
          <!-- Размеры, которых сейчас нет, помечаются классом  disabled -->
  				<ul class="sizes__list">
            % foreach my $size (split(',', $_->{sizes})){
              % my ($k, $v) = split('=', $size);
    					<li class="sizes__list__entry">
    						<span class="entry__size <%= $v ? '': 'disabled' %>"><%= $k %></span>
    					</li>
            % }
  				</ul>
  			</div>
  		</div>
    % }
		<img class="entry__pic" alt="<%= $_->{name} %>" src="/image/catalog/items/250x333_<%= $_->{pict} %>" />
		<p class="entry__name"><a class="entry__name_link" href="/catalog/list?brand=<%= $_->{brand_id} %>"><%= $_->{brand_name} %></a></p>
		<p class="entry__price"><%= $_->{price} %> р.</p>
		<p class="entry__collection"><a class="entry__collection_link" href="<%= $url %>"><%= $_->{name} %></a></p>
	</div>
% }