% content wrapper => begin
<div class="brands__block">
	<h1>Бренды</h1>

  %== $self->breadcrumbs();
  
	<div class="brands clearfix">				
		<ul class="brands__list">
      % foreach (@$items){
  			<li class="list__entry">
  				<a class="entry__link" href="<%= url_for 'catalog_list' %>?brand=<%= $_->{ID} %>">
  					<img class="entry__pic_wb" alt="<%= $_->{name} %>" src="/image/catalog/brands/logo/<%= $_->{pict_logo_hover} %>" />
  					<img class="entry__pic_color" alt="<%= $_->{name} %>" src="/image/catalog/brands/logo/<%= $_->{pict_logo} %>" />									
  				</a>
  			</li>
      % }
		</ul>
	</div>
</div>
% end