% content_for popup => begin
	%== include 'Catalog/_popup_iteminfo';
% end

% content wrapper => begin
<div class="catalog clearfix">
  %== catalog__filters
  
	<div class="col_right col clearfix pagenav_block">
		<div class="top_filters__block">
			<span class="filter__all">Всего <b id="total-items-count-string"></b></span>
			<ul class="filters__list">
				<li class="list__entry">
					<a class="entry__link entry__link_current" href="/catalog" data-lkey="">Все товары</a>
				</li>
				<li class="list__entry">
					<a class="entry__link" href="/catalog?is_sale=1" data-lkey="is_sale">Распродажи</a>
				</li>
				<li class="list__entry">
					<a class="entry__link" href="/catalog?is_new=1" data-lkey="is_new">Новинки</a>
				</li>
			</ul>
			<div class="filter__price">
			    <a class="price__link asc" href="#">Цена</a> 
			</div>
		</div>
<!-- Класс new добавляется к товарам из новинок, класс sale из распродажи -->
		<div class="catalog__list clearfix">
			<div class="catalog__loading" style="display:block;"></div>
			<div id="catalog-list-inner"></div>
		</div>
    <div id="pagenav-container"></div>
	</div>
</div>
% end

