#######################################################
############### GG Ñonfiguration file #################
#######################################################
{
	"db_host"			=> "localhost:3306",
	"db_name" 			=> "gg",
	"db_user"			=> "root",
	"db_password" 		=> "root",
	"db_no_disconnect" 	=> "0",

	"http_host" 		=> 'domain.com',

	# limit to 1GB
	"upload_maxchanksize"	=> "1073741824",

	"no_disconnect"			=> 1,

	hypnotoad 			=> {
		proxy 	=> 1,
		listen 	=> ['http://*:9000'],
		workers => 10
	},

	# CDN HOST (optional)
	cdn               => '//gg.dev.ifrog.ru',
};
