#######################################################
############### GG сonfiguration file #################
#######################################################
{
	"db_host"			=> "localhost:3306",
	"db_name" 			=> "gg9",
	"db_user"			=> "root",
	"db_password" 		=> "root",
	"db_no_disconnect" 	=> "0",

	"http_host" 		=> 'domain.com',

	# limit to 1GB
	"upload_maxchanksize"	=> "1073741824",

	hypnotoad 			=> {
		proxy 	=> 1,
		listen 	=> ['http://*:9000'],
		workers => 10
	},

	static_path 				=> '../../httpdocs/', 	# относительный путь к статике (относительно dispatch.cgi)
	mail_from_addr 			=> 'no-reply@domain.com',
	cdn                 => 'http://s3-eu-west-1.amazonaws.com/ifrogcdn', # включить загрузку статики через CDN
	protocol 			=> 'http',				# протокол
	seo_custom_tags 	=> 1,					# учитывать seo-meta теги (title, keywords, description) из таблицы data_seo_meta
	seo_title_sitename	=> 1,					# Показывать вначале тега title имя сайта
	jquery_history		=> 0,					# Загрузить jQuery плагин - history
	vfe_enabled			=> 0,					# Loading vfe
	minify_html 		=> 1,					# Сжатие html кода

	images_quality 		=> 85,					# качество сохранение jpg файлов после обработки ImageMagick

	langs 				=> 1,					# включить поддержку языковых версий
	lang_default 		=> 'ru', 				# языковая версия по умолчанию
	lang_supported	 	=> [qw(ru)], 			# доступные языковые версии

	plugins 			=> [qw(vars keys seo admin menu content banners file feedback image RSS YMarket)],

	# Enable pipeline and minify if config option is enabled and mode eq production
	# NOTE! This functionality required some modules:
	#	CSS::Minifier::XS - CSS minify
	#	JavaScript::Minifier::XS - JS minify

	pipeline 			=> 1,
	pipeline_assets		=> {
		'app.js' 	=> ['/js/gg.core-2.js', '/js/common.js'],
		'app.css' 	=> ['/css/style.css', '/css/core.css']
	},

	perl5lib 			=> '',					# Доп. пути к perl библиотекам. '' || [];
};
