#######################################################
############### GG сonfiguration file #################
#######################################################
{
	"db_host"			=> "localhost:3306",
	"db_name" 			=> "gg",
	"db_user"			=> "root",
	"db_password" 		=> "root",
	"db_no_disconnect" 	=> "0",

	"http_host" 		=> 'domain.com',

	# limit to 1GB
	"upload_maxchanksize"	=> "1073741824",

	"no_disconnect"			=> 1,

	hypnotoad 			=> {
		proxy 	=> 1,
		listen 	=> ['http://*:9000'],
		workers => 10
	},

	static_path 		=> '../../httpdocs/', 	# относительный путь к статике (относительно dispatch.cgi)
	mail_from_addr 		=> 'no-reply@domain.com',
	cdn                 => '//gg.dev.ifrog.ru', # включить загрузку статики через CDN
	seo_custom_tags 	=> 1,					# учитывать seo-meta теги (title, keywords, description) из таблицы data_seo_meta
	seo_title_sitename	=> 1,					# Показывать вначале тега title имя сайта
	jquery_history		=> 0,					# Загрузить jQuery плагин - history
	vfe_enabled			=> 0,					# Загружать vfe
	minify_html 		=> 1,					# Сжатие html кода
	lang_default 		=> 'ru', 				# языковая версия по умолчанию
	lang_supported	 	=> [qw(ru)], 			# доступные языковые версии

	plugins 			=> [qw(vars keys seo admin menu content banners file feedback image)],

	pipeline 			=> 1,
	pipeline_assets		=> {'app.js' => ['/js/gg.core-2.js', '/js/common.js'], 'app.css' => ['/css/style.css', '/css/core.css'] },
};
