<% if (scalar @$items){ %>
	<ul class="week-weather">
	<% foreach (@$items){ %>
		<li class="day-weather">
			<img class="pic-weather" src="http://yandex.st/weather/1.1.78/i/icons/48x48/<%= $_->{pict} %>.png" />
			<p class="date-weather">
				<span class="date-week"><%= date_format(date => $_->{date}, format => "sdow")  %></span>
				<span class="date-day"><%= date_format(date => $_->{date}, format => "dd.mm")  %></span>
			</p>
			<p class="temp-weather">
				<span class="temp-low"><%= $_->{from} || "-"  %></span>
				<span class="temp-high"><%=$_->{to} || "-"  %></span>
			</p>
		</li>
	<% } %>
	</ul>
<% } %>