<h1><% if($user->{ID}){ %>Редактирование карточки клиента &nbsp; &nbsp; <%= $user->{name} %><% } else { %>
Добавление нового пользователя<% } %></h1>

<div id="leftCol">
    <div class="block">
    <form name="order-form" id="order-form" method="post" action="<%= url_for ('crm_routes', controller => 'settings', action => 'users_edit') %>">
    <input type="hidden" name="index" value="<%= $user->{ID} %>" />
    <span style="color:red;"><%== crm_msg %></span>
        <table class="anketa">
            <tr>
                <td>
                    <span>Имя, фамилия</span>
                    <input type="text" class="text" name="name" value="<%= $user->{name} || '' %>" />
                </td>

                <td class="sep"></td>
                <td>
                    <span>Офис</span>
                    <select id="id_office" name="id_office" <% unless(is_crm_admin){ %>disabled="disabled"<% } %>>
                    	<%== LIST (name => 'id_office', value => $user->{id_office}, option => 1) %>
                    </select>
                </td>
                <td class="sep"></td>
                <td class="c3">
                    <span>Группа доступа</span>
                    <select id="users_common_group" name="users_common_group" <% unless(is_crm_admin){ %>disabled="disabled"<% } %>>
						<%== LIST (name => 'users_common_group', value => $user->{users_common_group}, option => 1) %>
					</select>
                </td>
            </tr>
            <tr>
                <td>
                    <span>E-mail</span>
                    <input type="text" class="text" name="email" value="<%= $user->{email} || '' %>"/>
                </td>

                <td class="sep"></td>
                <td>
                    <span>Пароль</span>
                    <input type="password" class="text"name="password" value="<%= $user->{password} || '' %>" />
                </td>
                <td class="sep"></td>
                <td class="c3">
                </td>

            </tr>
        </table>
        <div class="rightCol">
            <a onClick="if(!confirm('Вы уверены что хотите удалить пользователя <%== $user->{name} %>'))return false;" href="<%= url_for ('crm_routes', controller => 'settings', action => 'users_edit') %>?index=<%= $user->{ID} %>&delete=1" class="rightBut" id="right-delete">Удалить</a>
            <a href="javascript:void(0);" onClick="document.getElementById('order-form').submit();return false;" class="rightBut" id="right-save">Сохранить</a>
        </div>
    </form>
    </div>
</div>
