<div class="nonebox" id="nonebox">
    <div class="nonebox_r">
        <a class="close"></a>
        <h3>Заказать обратный звонок</h3>
        <form id="form1" method="post" action="<%= url_for('callback_submit')  %>">
            <input type="text" name="callback_name" placeholder="Ваше имя" />
            <input type="text" name="callback_phone" placeholder="Номер телефона" />
            <input type="submit" id="button_callback_submit" value="Отправить запрос" />
        </form>
        <div class="clr"></div>
    </div>  
</div>