<div class="callback" style="display:block;">
	<h2 class="callback__title">Заказать звонок</h2>
	<div>
	<a class="callback__close" href="#"></a>
	</div>
	%= form_for callback_submit => (class => 'callback__wrapper') => begin
		%= csrf_field
		<div class="loading form__loading"></div>
		<div class="callback__container form__wrapper">
			<label>
				<input class="field__input field__input_text" name="callback_name" type="text" placeholder="Ваше имя"/>
			</label>
			<label>
				<input class="field__input field__input_text field__input_phone" name="callback_phone" type="text" placeholder="Номер телефона"/>
			</label>
			<a class="form__send button button_yellow" href="#">Перезвоните мне!</a>
		</div>
	% end
	<div class="callback__ok">
		Наши менеджеры свяжутся с вами!
	</div>
</div>