<div class="body-block" id="body-block-news">
    <div class="content">
        <h2>Новости <a href="<%= url_for ('news_list') %>">Все новости</a></h2>
    </div>
    <% foreach (@$items){ %>
    <div class="news-entry">
        <a href="<%= url_for('news_item', list_item_alias => $_->{alias}) %>"><span><%= date_format( date => $_->{tdate}, format => 'dd month') %></span></a>
        <a href="<%= url_for('news_item', list_item_alias => $_->{alias}) %>"><span><%= $_->{name}%></span></a>
        <p><%== cut( string => $_->{text}, size => 250) =%></p>
    </div>
    <% } %>
</div>