<!-- callback -->
<table id="popup-callback" style="display:none;">
    <tr>
        <td>
            <form id="callback-form">
                <div id="popup-callback-container">
                    <a href="javascript:void(0);" onClick="callbackWindow();return false;" class="close"></a>
                    <h2>Заказ обратного звонка</h2>
                    <div>
                        <span id="errors-msg-callback" style="color:red;"></span>
                        <table>
                            <tr>
                                <td class="c1">
                                    <span>Имя</span>
                                    <input type="text" name="callback_name" />
                                </td>
                                <td class="c2">
                                    <span>Телефон</span>
                                    <input type="text" name="callback_phone"/>
                                </td>
                            </tr>
                        </table>
                        <p class="right"><a href="javascript:void(0);" class="button button-blue">Заказать звонок</a></p>
                    </div>
                </div>
            </form>
        </td>
    </tr>
</table>
<!-- end of zakaz -->

<script type="text/javascript">
$(document).ready(function(){
	$("#header-callback").click(function(){
		callbackWindow();
		return false;
	})
	
	$("#popup-callback a.button-blue").click(function(){
		callbackSend()
		return false;
	})
});

function callbackWindow() {
   if ($('#popup-callback').css("display") == 'table') {
        $('#popup-callback').fadeOut("slow");
        
    } else {
        $('#popup-callback').fadeIn("slow");
    }
}

function callbackSend() {
    var data = $("#callback-form").serialize();
    
    $.ajax({
        url: "/callback",
        type: 'POST',
        beforeSend: function(){
                $("#errors-msg-callback").hide().html('');
                $('#popup-callback').css('cursor', 'progress');
        },
        success: function(data){
                    if(data.error){

                        if(data.error_field && $("#"+data.error_field).length){
                            $("#"+data.error_field).addClass("error").next().html("не заполненно поле");
                        } else {
                            $("#errors-msg-callback").html(data.error).show();;
                        }
                         
                    } else{
                        $('#popup-callback-container div').html(data.html);
                    }
                    
        },
        error: function(data){
        },
        complete: function(){
                $('#popup-callback').css('cursor', 'default');
        },
        data: data
    });
}
</script>