<table class="popup" id="popup-callback">
	<tr>
		 <td>
		     <div class="popup-container callback">
		         <a href="#" class="popup-close"></a>
		         <h2>Заказ обратного звонка</h2>
		         <div>
					 <form name="callback-form" id="callback-form">
			         	 <span class="message" style="color:red;"></span>
				         <table>
				             <tr>
				                 <td>
				                     <span>Имя</span>
				                     <input type="text" name="callback_name"/>
				                 </td>
				                 <td>
				                     <span>Телефон</span>
				                     <input type="text" name="callback_phone"/>
				                 </td>
				             </tr>
				         </table>
				         <p class="right"><a href="#" class="button button-yellow button-right">Заказать звонок</a></p>
			         </form>
		         </div>
		     </div>
		 </td>
	</tr>
</table>

<script type="text/javascript">
$(document).ready(function(){
	$("#header-callback").click(function(){
		callbackWindow();
		return false;
	})
	
	$("#popup-callback a.button").click(function(){
		callbackSend()
		return false;
	})
	
	$("#popup-callback .popup-close").click(function(){
		callbackWindow();
	})
});

function callbackWindow() {
   if ($('#popup-callback').css("display") == 'table') {
        $('#popup-callback').fadeOut("slow");
        
    } else {
        $('#popup-callback').fadeIn("slow");
    }
}

function callbackSend() {
    var data = $("#callback-form").serialize();
    var $container = $("#popup-callback");
    
    $.ajax({
        url: "/callback",
        type: 'POST',
        beforeSend: function(){
        		$container.css('cursor', 'progress').find(".message").hide().html('');
        },
        success: function(data){
                    if(data.error){

                        if(data.error_field && $("#"+data.error_field).length){
                            $("#"+data.error_field).addClass("error").next().html("не заполненно поле");
                        } else {
                            $container.find(".message").html(data.error).show();;
                        }
                         
                    } else{
                        $container.find('div:last').html(data.html);
                    }
                    
        },
        error: function(data){
        },
        complete: function(){
                $container.css('cursor', 'default');
        },
        data: data
    });
}
</script>