<% if($end_page>1){ %>

<div id="pagenav">
    <a href="<%= $url %>?page=<%= $page-1 %>" class="prev <% if($page==1){ %>disabled<% } %>">&nbsp;</a>
    <% foreach my $i ($first_page..$end_page){ %>
        <a href="<%= $url %>?page=<%= $i %>" class="pagenav__button <% if($i == $page){ %>current<% } %>" ><%= $i %></a>
    <% } %>
    <a href="<%= $url %>?page=<%= $page < $total_page ? $page+1 : $total_page %>" class="next <% if($page==$total_page){ %>disabled<% } %>">&nbsp;</a>
</div>

<% } %>


