% content wrapper => begin

<div class="body clearfix">
	<div class="block clearfix">
		<div class="col col_left col_nosidebg col_left_small block_padding">
			<div class="news">
				<div class="content">
					%== texts_year_navigator

					<h1>Новости</h1>

					<ul class="news__list">
						%== content__news_list
					</ul>
				</div>
			</div>
		</div>
		<div class="col col_right col_right_big block_padding">
			<div class="block news content">
				<h2 class="news__title"><%= $item->{name} =%></h2>
				<p class="news__date"><%= date_format( date => $item->{tdate}, format => 'dd month yyyy') %> г.</p>

				%== $item->{text}
			</div>
		</div>
	</div>
</div>

% end