% layout 'default';

<div class="block-wrapper">

    <div id="centerCol">
        <div id="breadcrumbs">
            <a href="<%= url_for('main') %>">Главная</a> → Новости
        </div>
		%== texts_year_navigator prefix => $self->url_for('news_list').'?year='

        <% foreach (@$items){ %>
	        <div class="news-entry">
	            <span><%= date_format( date => $_->{tdate}, format => 'dd month yyyy') %>г.</span>
	            <h3><%= $_->{name} %></h3>
	            <p><%== cut( string => $_->{text}, size => 300) =%></p>
	            <% if($self->stash->{group_alias}){ %>
	            	<a href="<%= url_for('news_item_by_group', list_item_alias => $_->{alias}) %>"></a>
	            <% } else { %>
	            	<a href="<%= url_for('news_item', list_item_alias => $_->{alias}) %>"></a>
	            <% } %>

	        </div>
        <% } %>
    </div>

    <div style="clear: both"></div>
</div>

