<title><%= meta_title %></title>

<meta name="keywords" content="<%= meta_keywords %>"/>
<meta name="description" content="<%= meta_description %>"/>
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" href="/favicon.ico" type="image/x-icon">

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

% js_files_cdn(file => '/js/bundled/html4+html5/jquery.history.js', template => '_headers.html.ep') if config 'jquery_history';
% js_files_cdn(file => '/js/gg.core-2.js', template => '_headers.html.ep');

%= asset 'app.css' if config 'pipeline';

%= content_for 'headers'





