<title><%= meta_title %></title>
<meta name="keywords" content="<%= meta_keywords %>"/>
<meta name="description" content="<%= meta_description %>"/>
<meta name="robots" content="index, follow">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
<!--//--><![CDATA[//><!--
if (typeof jQuery == 'undefined') {
	document.write('<%== js_files_cdn(file => '/js/jquery/lib/jquery-1.9.1.min.js', template => '_headers.html.ep', alone => 1) %>');
}
//--><!]]>
</script>

% js_files_cdn(file => '/js/bundled/html4+html5/jquery.history.js', template => '_headers.html.ep') if $self->stash->{'jquery_history'};
% js_files_cdn(file => '/js/gg.core-2.js', template => '_headers.html.ep');
% js_files(file => '/js/common.js', template => '_headers.html.ep');
% js_files_cdn(file => '/js/jquery/plugins/jquery.mask.min.js', template => '_headers.html.ep');

% css_files( '/css/style.css' );

%= content_for 'headers'



