<title><%= meta_title %></title>

<meta name="keywords" content="<%= meta_keywords %>"/>
<meta name="description" content="<%= meta_description %>"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" href="/favicon.ico" type="image/x-icon">
%== javascript '//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'
<script>
  if(typeof window.jQuery === 'undefined') {
    document.write(
      unescape("%3Cscript src='js/jquery.js' type='text/javascript'%3E%3C/script%3E")
    );
  }
</script>
%= asset 'app.css' if config 'pipeline';
%= content_for 'headers'