<title><%= $header->{title} ? $header->{title}.' » ' : '' %><%= $self->stash->{'seo_title_sitename'} ? $self->site_name : '' %></title>
<meta name="keywords" content="<%= $header->{keywords} %>"/>
<meta name="description" content="<%= $header->{description} %>"/>
<meta name="robots" content="index, follow">

<%= content_for 'header' %>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='/js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<%== javascript '/js/bundled/html4+html5/jquery.history.js' if $self->stash->{jquery_history} %>

%	js_files('/js/core.js');
%	js_files('/js/common.js');

