<title><%= meta_title %></title>

<meta name="keywords" content="<%= meta_keywords %>"/>
<meta name="description" content="<%= meta_description %>"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" href="/favicon.ico" type="image/x-icon">
%== javascript '//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'
<script>
  if(typeof window.jQuery === 'undefined') {
    document.write(
      unescape("%3Cscript src='js/jquery.js' type='text/javascript'%3E%3C/script%3E")
    );
  }
</script>
% js_files_cdn(file => '/js/gg.core-2.min.js', template => '_headers.html.ep');
% js_files_cdn(file => '/js/bundled/html4andhtml5/jquery.history.js', template => '_headers.html.ep');
% js_files_cdn(file => '/js/jquery/plugins/jquery.mask.min.js', template => '_headers.html.ep');
%# js_files_cdn(file => '/js/jquery.quickSubmit.js', template => '_headers.html.ep');

%= stylesheet cdn.'/css/core.css'

% asset('app.css' => '/css/common.scss');
% asset('app.js' => '/js/common.js');

% asset('app.css')
%= content_for 'headers'
