<title><%= $self->stash->{'seo_title_sitename'} ? $self->get_var(name => 'site_name', controller => 'global', raw => 1).' » ' : '' %><%= $header->{title} %></title>
<meta name="keywords" content="<%= $header->{keywords} %>"/>
<meta name="description" content="<%= $header->{description} %>"/>
<meta name="robots" content="index, follow">

<%= content_for 'header' %>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='/js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script src="/js/bundled/html4+html5/jquery.history.js" type="text/javascript"></script>
