% if($end_page>1){
	<div style="display: block; position: fixed;" id="catalog-2-pagenav">
		<div id="catalog-2-pagenav-pages">
	    	<a href="/search/result?qsearch=<%= param('qsearch') %>&page=<%= $page-1 %>" class="prev <% if($page==1){ %>disabled<% } %>">&nbsp;</a>
		    % foreach my $i ($first_page..$end_page){
		        <a href="/search/result?qsearch=<%= param('qsearch') %>&page=<%= $i %>" class="pagenav__button <% if($i == $page){ %>current<% } %>" ><%= $i %></a>
		    % }
	    	<a href="/search/result?qsearch=<%= param('qsearch') %>&page=<%= $page < $total_page ? $page+1 : $total_page %>" class="next <% if($page==$total_page){ %>disabled<% } %>">&nbsp;</a>
		</div>
	</div>
% }