% my $controller = $self->param('key_program');
<div id="replaceme_exportexcel">
    <table width="95%" align=center>
      <tr>
        <td width="70%">
          <h1><%= $controller_name %></h1>
          <h2>Настройка полей экспорта</h2>
        </td>
        <td>
          <p style="text-align:right;margin-right:10px"><img src="/admin/img/icons/menu/icon_close_win.gif" align="absMiddle"> <a href="#" onClick="closethiswin();">закрыть</a></p>
        </td>
      </tr>
    </table>
<hr>
<div style="margin:5px"><input type="checkbox" id="checkbox_exportexcel_selectall" onClick="exportexcel_selectall();"> <label for="checkbox_exportexcel_selectall" style="cursor:pointer;float:none;">отметить все поля</label></div>
<div id="mainContainer">
    <form name="checkbox_exportexcel" id="checkbox_exportexcel">
      <div id="formResponsewin" style="overflow:scroll;width:670px;height:300px">
        <table id="anketka_win<%= $replaceme %>" width="95%" align="center" style="border:solid 1px #ccc"><tr><td>

        % my $lkeys = $self->app->lkeys;
        % foreach my $lkey (@{$listfields}){
          <input class="checkbox_exportexcel" type="checkbox" id="checkbox_<%= $lkey %>" name="<%= $lkey %>" value="<%= $lkey %>"> <label for="checkbox_<%= $lkey %>" style="cursor:pointer;float:none;"><%= lkey(name =>$lkey, controller => $controller )->{name} %></label><br />
        % }
        </td></tr>
        </table>
      </div>
    </form>
  </IF>
<form name="form_win<%= $replaceme %>" id="form_win<%= $replaceme %>" method="post" enctype="multipart/form-data">
  <input type="hidden" name="key_program" value="<%= $self->stash->{key_program} %>">
  <input type="hidden" name="list_table" value="<%= $self->stash->{list_table} %>">
    <input type="hidden" name="do" value="excel">
    <input type="hidden" name="flag_win" value="1">
    <input type="hidden" name="group" value="<%= ++$group %>">
    <input type="hidden" name="listfields" value="">
    <table width=95% align=center>
      <tr>
        <td align=left>
        <input type=checkbox name="eexcel_key" id="checkbox_eexcel_key" checked="checked"> <label for="checkbox_eexcel_key" style="cursor:pointer;float:none;">ключ поля заменить на описание</label><br>
        <input type=checkbox name="eexcel_field" id="checkbox_eexcel_field"> <label for="checkbox_eexcel_field" style="cursor:pointer;float:none;">индексы заменять на описание</label><br>
        </td>
        <td>
        <input type=text class=menu style="width:35px;margin-top:5px" name="pcol" id="checkbox_eexcel_pcol"> <label for="checkbox_eexcel_pcol" style="cursor:pointer;float:none;">количество записей</label><br>
        <label for="checkbox_eexcel_page" style="cursor:pointer;float:none;">начинать с записи (0 - первая)</label> <input id="checkbox_eexcel_page" type=text class=menu style="width:35px;margin-top:2px" name="page"> <br>
        </td>
      </tr>
      <tr>
        <td align=center colspan=2>
        <br />
        <input id="submit_win<%= $replaceme %>" type=submit onClick="get_checkbox(); do_submit(this.form, 'replaceme_exportexcel', '<%= url_for('admin_routes', controller => 'main', action => 'body') %>'); return false;" value="Экспортировать данные" class="submit_save" style="width:90%">
        </td>
      </tr>
    </table>
</form>
</div>
<script>
function get_checkbox() {
 var formel = document.getElementById("checkbox_exportexcel").length;
 form = document.getElementById("checkbox_exportexcel");
 var list_fields = "";
 for(i = 0; i < formel; i++) {
    if (form.elements[i].type == "checkbox" && form.elements[i].checked) {
      if (list_fields.length > 0) {list_fields += ",";}
      list_fields += form.elements[i].name;
  }
 }
 form2 = document.getElementById("form_win<%= $replaceme %>");
 for (i = 0; i < form2.length; i++) {
   if (form2.elements[i].name == "listfields") {form2.elements[i].value = list_fields;}
 }
}
function exportexcel_selectall() {
  var elem = document.getElementsByTagName("input");
  for(i = 0; i < elem.length; i++) {
    class_name = document.getElementsByTagName("input")[i].className;
    if ((class_name == "checkbox_exportexcel")) {
      document.getElementsByTagName("input")[i].checked = document.getElementById("checkbox_exportexcel_selectall").checked;
    }
  }
}
function closethiswin() { closeMessage(4); }
</script>
</div>