% js_files '/js/controllers/feedback.js';
% js_files 'http://api-maps.yandex.ru/2.1/?lang=ru_RU';

% content wrapper => begin
<div class="contacts__block">
	<h1>Контакты</h1>
	<ul class="breadcrumbs">
		<li class="breadcrumbs__entry">
			<a href="/" class="breadcrumbs__link">Главная</a>
		</li>
		<li class="breadcrumbs__entry breadcrumbs__entry_current">
			<span class="breadcrumbs__link breadcrumbs__link_current">Контакты</span>
		</li>
	</ul>
	<div class="contacts clearfix">				
		<div class="Gmap" id="Gmap"></div>
		<div class="address__block">
			<img class="address__image" alt="Банковский переулок, 3" src="img/map1.jpg" />
			<p class="address__name" data-item="1">FAB Store и Wonderland</p>
			<div class="address__info">
				<p class="info__title">Адрес</p>
				<p class="info__text">Санкт-Петербург, Банковский переулок, д. 3</p>
				<p class="info__title">Режим работы</p>
				<p class="info__text">с 12:00 до 21:00 (ежедневно)</p>
				<p class="info__title">Телефон</p>
				<p class="info__text">+7 (812) 448-83-06</p>
				<p class="info__title">Электронная почта</p>
				<p class="info__text">info@fabstore.ru</p>
				<p class="info__title">Ближайшие станции метро</p>
				<p class="info__text">Гостиный двор, Сенная площадь</p>
			</div>
		</div>
		<div class="address__block">
			<img class="address__image" alt="Банковский переулок, 3" src="img/map2.jpg" />
			<p class="address__name" data-item="2">FAB Street</p>
			<div class="address__info">
				<p class="info__title">Адрес</p>
				<p class="info__text">Санкт-Петербург, Банковский переулок, д. 3</p>
				<p class="info__title">Режим работы</p>
				<p class="info__text">с 12:00 до 21:00 (ежедневно)</p>
				<p class="info__title">Телефон</p>
				<p class="info__text">+7 (812) 448-83-06</p>
				<p class="info__title">Электронная почта</p>
				<p class="info__text">info@fabstore.ru</p>
				<p class="info__title">Ближайшие станции метро</p>
				<p class="info__text">Гостиный двор, Сенная площадь</p>
			</div>
		</div>
		<div class="address__block">
			<img class="address__image" alt="Банковский переулок, 3" src="img/map3.jpg" />
			<p class="address__name" data-item="3">FAB Store и Wonderland</p>
			<div class="address__info">
				<p class="info__title">Адрес</p>
				<p class="info__text">Санкт-Петербург, Банковский переулок, д. 3</p>
				<p class="info__title">Режим работы</p>
				<p class="info__text">с 12:00 до 21:00 (ежедневно)</p>
				<p class="info__title">Телефон</p>
				<p class="info__text">+7 (812) 448-83-06</p>
				<p class="info__title">Электронная почта</p>
				<p class="info__text">info@fabstore.ru</p>
				<p class="info__title">Ближайшие станции метро</p>
				<p class="info__text">Гостиный двор, Сенная площадь</p>
			</div>
		</div>
		<div class="address__block">
			<img class="address__image" alt="Банковский переулок, 3" src="img/map4.jpg" />
			<p class="address__name disabled" data-item="4">скоро открытие</p>
			<div class="address__info">
				<p class="info__title">Адрес</p>
				<p class="info__text">Санкт-Петербург, Банковский переулок, д. 3</p>
			</div>
		</div>

	</div>
	<div class="contacts__form">
		<h2 class="form__title">Связаться с нами</h2>
		<div class="form__wrapper">
      %= form_for feedback_submit => begin
        %= csrf_field
				<div class="form__loading"></div>
				<div class="form__error"></div>
				<table class="form__container form__wrapper">
					<tr>
						<td class="form__cell form__cell_left">
							<label>
								<span class="field__title required">Имя</span>
								<input type="text" class="field__input field__input_text" name="name">
							</label>
							<label>
								<span class="field__title">Телефон</span>
								<input type="text" placeholder="+7 (123) 123-45-67" class="field__input field__input_text field__input_phone" name="phone">
							</label>
							<label>
								<span class="field__title required">Электронная почта</span>
								<input type="email" class="field__input field__input_text" name="email">
							</label>
						</td>
						<td class="form__cell form__cell_right">
							<label>
								<span class="field__title required">Ваше сообщение</span>
								<textarea class="field__input field__input_textarea" name="body"></textarea>
							</label>
						</td>
					</tr>
					<tr>
						<td class="form__cell">
							<span style="font-size: 14px; color: #f01010; font-weight: 700;">*</span> &mdash; поля, обязательные для заполнения
						</td>
						<td class="form__cell">
							<a class="form__send button button_black" href="#">Отправить</a>
						</td>
					</tr>
				</table>
      % end
		</div>
	</div>
</div>
% end    