% content wrapper => begin
<div class="body">
		<div class="block">
			<div class="block_margin_top block_margin_bottom clearfix">
				<div class="col col_left col_wide">
					<div class="block_background_white block_padding block_radius pagenav_block reviews">
						<h1><%= $item->{h1} || $item->{name} %></h1>

						<ul class="breadcrumbs">
							<li class="breadcrumbs__entry">
								<a href="/" class="breadcrumbs__link">Главная</a>
							</li>
							<li class="breadcrumbs__entry breadcrumbs__entry_current">
								<span class="breadcrumbs__link breadcrumbs__link_current">F.A.Q.</span>
							</li>
						</ul>

						<ul class="reviews__list">
							% foreach (@$items){
								<li class="list__entry">
									<h3 class="entry__theme">Тема вопроса</h3>
									<p class="entry__name"><%= $_->{author_name} %><span class="entry__date">, <%= date_format date => $_->{rdate}, format => 'dd month yyyy г.' %></span></p>
									<p class="entry__description"><%= $_->{name} %></p>
									% if(length $_->{answer} > 10){
										<div class="entry__answer">
											<p class="entry__answer__name">AMG Travel<span class="entry__answer__date"></span></p>
											<div class="entry__answer__text"><%== $_->{answer} %></div>
										</div>
									% }
								</li>
							% }
						</ul>
						%== page_navigator ( prefix => '/faq?page=')
					</div>
				</div>
				<div class="col col_right col_small">
					<div class="block_background_white block_padding block_radius">
						<div class="reviews__form">
							<h2 class="form__title">Задать вопрос</h2>
							<div class="form__wrapper">
								<div class="form__loading"></div>
								<div class="form__error">Заполните обязательные поля</div>
								%= form_for faq_submit => begin
        					%= csrf_field
									<label>
										<input class="field__input field__input_text" name="author_name" type="text" placeholder="Ваше имя*"/>
									</label>
									<label>
										<input class="field__input field__input_text" name="email" type="email" placeholder="Электронная почта*"/>
									</label>
									<label>
										<input class="field__input field__input_text field__input_phone" name="contacts" type="text" placeholder="Номер телефона*"/>
									</label>
									<label>
										<input class="field__input field__input_text" type="text" name="quest_anons" placeholder="Тема вопроса*"/>
									</label>
									<label>
										<textarea class="field__input field__input_textarea" name="quest" placeholder="Ваш вопрос*"></textarea>
									</label>
									<label>
										<input class="field__input field__input_text field__input_phone" name="captcha" type="text" placeholder="Вы человек? Сложите 24 и 7*"/>
									</label>
									<a class="button button_yellow form__send" href="#">Отправить отзыв</a>
									<p class="required__text"><span class="redstar">*</span> - поля, обязательные для заполнения</p>
								% end
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
% end
