<div id="leftCol" style="float: right">
	<div class="content">
		<% if($self->stash->{success}){ %><h3>Спасибо, Ваш вопрос отправлен</h3><% } else { %>
			<form id="faq-form" method="post">
	            <h1>Задать вопрос</h1>
	            <span><label for="author_name">Имя*</label></span>
	            <input type="text" class="text" name="author_name" id="author_name" value="<%= $self->stash->{author_name} %>"/>
	            <% if($form->{author_name}->{error}) { %><span style="color:red;"><%= $form->{author_name}->{error} %></span><% } %>
	            <span><label for="email">Телефон</label></span>
	            <input type="text" class="text" name="phone" id="phone" value="<%= $self->stash->{phone} %>"/>
	            <% if($form->{phone}->{error}) { %><span style="color:red;"><%= $form->{phone}->{error} %></span><% } %>
	            <span><label for="email">E-mail</label></span>
	            <input type="email" class="text" name="email" id="email" value="<%= $self->stash->{email} %>"/>
	            <% if($form->{email}->{error}) { %><span style="color:red;"><%= $form->{email}->{error} %></span><% } %>
	            <br/><br/>
	            <span><label for="name">Ваш вопрос*</label></span>
	            <textarea  name="name" id="name"><%= $self->stash->{name} %></textarea>
	            <% if($form->{name}->{error}) { %><span style="color:red;"><%= $form->{name}->{error} %></span><% } %>
	            <br/><br/>
	            <p class="right"><a href="javascript:void(0);" onClick="document.getElementById('faq-form').submit();" class="button button-blue">Отправить</a></p>
			</form>
	  <% } %>
    </div>
</div>

<div id="rightCol" style="float: left;">
    <div class="faq-list">
        <div class="content">
            <h1>F.A.Q.</h1>
            
            <% foreach (@$items){ %>
            <div class="faq-entry">
                <span class="question"><%== $_->{name} %></span>
                <p class="answer"><%== $_->{answer} %></p>
            </div>
            <% } %>
        </div>
    </div>
		
	<%== page_navigator( url => '/faq') %>
</div>             
